<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jennifer Panicker</title>

    <style>
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span {
                font-size: 14px;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 0;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }

        }

        /* -------------------------------------
PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #000 !important;
                border-color: #000 !important;
            }
        }

        .headewa a {
            color: #fff;
        }

        .mt4stepsouter i.lastborder {
            display: none !important
        }

        .hotkeys_chart {
            border: 1px solid #8a8a8a;
            margin: auto;
        }

        .hotkeys_chart td {
            border-bottom: 1px solid #8a8a8a;
            text-align: left;
            padding: 8px 10px;
            font-size: 14px;
            color: #707070;
            line-height: 20px
        }

        .hotkeys_chart td+td {
            border-left: 1px solid #8a8a8a;
        }

        .hotkeys_chart tr:last-child td {
            border-bottom: 0
        }

        .hotkeys_chart tr td:first-child,
        .hotkeys_chart tr td:last-child {
            white-space: nowrap;
        }

        .hotkeys_chart tr:nth-child(even) {
            background: #f4f4f4
        }

        .headerbg .mobileview {
            display: none;
        }

        .boxheading {}

        .webinarblock_mobile {
            display: none;
        }

        .mobileview {
            display: none;
        }

        .boxheading {}

       
        .table_social_one a {
            color: #3491bf;
        }

        .table_social_two a {
            color: #3491bf;
        }

        .table_social_three a {
            color: #3491bf;
        }

        .clr p a {
            color: #fff;
        }
    </style>

</head>

<body class=""
    style="background-color: #fafafa; font-family: 'arial', sans-serif, sans-serif;  -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4;padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;margin:0">
    <table border="0" cellpadding="0" cellspacing="0" class="body"
        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fafafa;">
        <tr>
            <td style="font-family: 'arial', sans-serif, sans-serif;  font-size: 14px; vertical-align: top;"></td>
            <td class="container"
                style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 0; max-width: 700px; padding: 0; width: 100%;">
                <div class="content"
                    style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 700px; padding:0; overflow: hidden;">
                    <!-- START CENTERED WHITE CONTAINER -->

                    <table border="0" cellpadding="0" cellspacing="0"
                        style="display:block;border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse:separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background:url('https://mathiswealth.com/wp-content/uploads/2022/07/bg-02.png'); background-position:left center; height:250px;background-repeat: no-repeat;background-size:cover ">

                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td>

                                        </td>
                                    </tr>
                                    <tr style="height:121px">
                                        <td>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height:20px;width:161px;">
                                           <a href="https://mathiswealth.com"> <img width="100%" src="https://mathiswealth.com/wp-content/uploads/2021/06/Mathis-Wealth-Management.png" alt="" srcset="" style="padding-left: 32px;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://www.facebook.com/MathisWealthManagement"><img src="https://mathiswealth.com/wp-content/uploads/2022/07/facebook.png" alt="" style="width:25px;padding-left:78px;padding-top:11px"></a>
                                            <a href="https://www.linkedin.com/company/mathis-wealth-management"><img src="https://mathiswealth.com/wp-content/uploads/2022/07/linkedin.png" alt="" style="width:25px;padding-left:10px;padding-top:11px"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="display: block;">
                                <table style = "display:initial;margin-left:46px;">
                                <tr>
                                    <td colspan="3"> 
                                        <p style="display:block;font-family: 'arial', sans-serif; font-size:26px;margin-top:41px;margin-bottom:0px;color:#004466; line-height:30px; font-weight:bold;letter-spacing: 1px;">JENNIFER PANICKER</p>
                                    </td>
                                </tr>
                                    <tr>
                                        <td style="display: block;">
                                           

                                            <p style="display:block;font-family: 'arial', sans-serif; font-size:16px;margin:0px auto; color:rgb(10, 20, 73); line-height:19px; font-weight:normal">
                                                INVESTMENT ADVISOR <br>
                                                OPERATIONS DIRECTOR</p>
                                                <p style="display:block;font-family: 'arial', sans-serif; font-size:15px;margin-top:10px;margin-bottom:0px;color:#333333; line-height:30px; font-weight:bold">
                                                ADDRESS: </p>
                                            <p style="display:block;font-family: 'arial', sans-serif; font-size:15px;margin-top:0px;margin-bottom:0px;color:#333333; line-height:18px; font-weight:normal">
                                                7210 N. 16TH STREET <br>
                                                PHOENIX, AZ 85020
                                            </p>
                                        </td>
                                        <td style="width:30px"></td>
                                        <td>
                                            
                                            <p style="display:block;font-family: 'arial', sans-serif; font-size:13px;margin-top:20px;margin-bottom:0px;margin-left:0px;color:#333333; line-height:22px; font-weight:normal">
                                            <span style="font-weight: bold;">P : </span>602-393-0501 
                                            </p>
                                            <p style="display:block;font-family: 'arial', sans-serif; font-size:13px;margin-top:0px;margin-bottom:0px;margin-left:0px;color:#333333; line-height:22px; font-weight:normal">
                                            <span style="font-weight: bold;">TF : </span>800-817-9406 
                                       
                                            </p>
                                            <p style="display:block;font-family: 'arial', sans-serif; font-size:13px;margin-top:0px;margin-bottom:0px;margin-left:0px;color:#333333; line-height:22px; font-weight:normal">
                                            <span style="font-weight: bold;">F : </span>800-391-6075 
                                            </p>
                                        
                                            <p style="display:block;font-family: 'arial', sans-serif; font-size:13px;margin-top:0px;margin-bottom:0px;margin-left:0px;color:#333333; line-height:22px; font-weight:normal">
                                            <span style="font-weight: bold;">E : </span><a href="mailto:jennifer@mathiswealth.com" style="text-decoration:none;color:#333333;">JENNIFER@MATHISWEALTH.COM</a>
                                            </p>
                                       
                                            <p style="display:block;font-family: 'arial', sans-serif; font-size:13px;margin-top:0px;margin-bottom:0px;margin-left:0px;color:#333333; line-height:22px; font-weight:normal">
                                            <span style="font-weight: bold;">W : </span><a href="https://mathiswealth.com" style="text-decoration: none;color:#333333;">WWW.MATHISWEALTH.COM</a>
                                      
                                        </td>
                                        <td></td>
                                    </tr>
                                    
                                </table>


                            </td>
                          
                        </tr>

                    </table>

                    <table class="followus" border="0" cellpadding="0" cellspacing="0"
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse:separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:12px 16px 10px;background-color:white">
                        <tr>
                            <td valign="top">
                                <p
                                    style="font-family: 'arial', sans-serif; font-size:12px; font-weight:normal;margin-top:5px; margin-bottom:0; text-align:left; color:#333333; line-height:38px; font-weight:bold">
                                    Private Financial Planning & Investment Management - It’s not just business, it’s personal!</p>

                                <p
                                    style="font-family: 'arial', sans-serif; font-size:12px; font-weight:normal; margin:0px 0 0; text-align:left; color:#333333; line-height:16px">
                                    Jennifer Panicker is a Registered Representative offering Securities through United Planners Financial Services, member FINRA, SIPC.
                                    Advisory Services offered through Mathis Wealth Management, a registered investment advisory firm not affiliated with United Planners Financial Services</b>
                                </p>
                                <p
                                    style="font-family: 'arial', sans-serif; font-size:12px; font-weight:normal; margin:12px 0 0; text-align:left; color:#333333; line-height:16px;font-style: italic;">
                                    Confidential Information: This message and any attachments contain information from Mathis Wealth Management and/or United
                                    Planners Financial Services, which may be confidential and/or privileged, and is intended for use only by the addressee(s) named on this
                                    transmission. If you are not the intended recipient, or the employee or agent responsible for delivering the message to the intended recipient, you are notified that any review, copying, distribution or use of this transmission is strictly prohibited. If you have received this transmission in error, please (i) notify the sender immediately by e-mail or by telephone and (ii) destroy all copies of this message.</p>
                                    <p
                                    style="font-family: 'arial', sans-serif; font-size:12px; font-weight:normal; margin-top:12px; text-align:left; color:#333333; line-height:16px; font-weight:bold">
                                    IMPORTANT NOTE: Email is not secure. To protect your personal Information, do not send any sensitive data such as account
numbers or social security numbers via email. Strategies discussed may have tax consequences that you may wish to discuss
with your tax professional. Also, transaction requests or address updates cannot be accepted via email. We must speak to you in
person to accept any requests.</p>

                                </td>
                        </tr>
                    </table>

                </div>
            </td>
        </tr>
        <!-- END MAIN CONTENT AREA -->
    </table>
    <!-- END CENTERED WHITE CONTAINER -->
</body>

</html>