<table border="0" cellpadding="0" cellspacing="0"
  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fff;max-width: 600px;">
  <tbody>
    <tr>
      <td style="font-family: &#39;arial&#39;, sans-serif; font-size:12px;color:#1B1B1B;text-align:left;line-height:13px; padding:10px">Best Regards,</td>
    </tr>

    <tr>
      <td style="font:normal normal bold 12px/15px Verdana; color:#1B1B1B;text-align:left; padding:0 10px;">NAME SURNAME</td>
      
    </tr>
    <tr>
      <td style="font:normal normal normal 12px/15px Verdana; color:#707070;text-align:left; padding:0 10px">Job role</td>
    </tr>

    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 24px 0 22px">
          <tbody>
            <tr>
                <td width="88">
                  <img style="max-width:88px; margin:0 18px 0 10px; height:auto; display: table;" src="https://topfx.com/img/emails/Top-FX-logo-black.png" alt="">   
                </td>
                <td>
                  
                </td>
            </tr>
          </tbody>
      </table>
      </td>
    </tr>

    <tr>
      <td style="padding: 0; height: 26px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0"
          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;width: 100%; background: url(https://i.ibb.co/0JPDBGn/strip.png); background-size: 100% 100%; background-repeat: no-repeat;  background-position: center;">
          <tr>
            <td style="width: 88px ">
              <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;width: 100%; height: 27px; font:normal normal bold 10px/12px Arial; color:#EDEDED;text-align:center;background-position: right;">
                <tbody>
                  <tr>
                    <td height="27"><a href="https://topfx.com/en"
                        style="color:#EDEDED; text-decoration: none;margin-right: 4px;">topfx.com.bm</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td style="width: 300px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;width: 80%; padding-right: 10px ">
                <tbody>
                  <tr>
                    <td height="27" style="text-align:center;">
                      <!-- <img style="max-width: 100%;" src="https://topfx.com/img/emails/TFXR-585/CY/broker_img.png" /> -->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td height="27" style="width: 76px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 27px; text-align: center;">
                <tbody>
                  <tr>
                    <td width="6">
                      <a href="https://www.facebook.com/topfx" style="text-decoration:none"><img
                          src="https://topfx.com/img/emails/TFXR-585/CY/fb.png" style="vertical-align:middle;" /></a>
                    </td>
                    <td width="27">
                      <a href="https://cy.linkedin.com/company/topfx-ltd" style="text-decoration:none"><img
                          src="https://topfx.com/img/emails/TFXR-585/CY/lnk.png" style="vertical-align:middle;" /></a>
                    </td>
                    <td width="13">
                      <a href="https://www.instagram.com/topfx_global/" style="text-decoration:none"><img
                          src="https://topfx.com/img/emails/TFXR-585/CY/inst.png" style="vertical-align:middle;" /></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 0;">
        <table align="center" border="0" cellpadding="0" cellspacing="0"
          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 10px">
          <tr>
            <td width="100%" style="font: normal normal normal 9px/13px Arial;color:#707070;text-align:left;">
              <b>Disclaimer:</b> This material is considered a marketing communication and does not contain, and should
              not be construed as containing, investment advice or an investment recommendation or, an offer of or
              solicitation for any transactions in financial instruments.
            </td>
          </tr>
          <tr>
            <td width="100%"
              style="font: normal normal normal 9px/13px Arial;color:#707070;text-align:left; padding: 15px 0 0"><b>Risk
                warning:</b> Our products are traded on margin and carry a high level of risk and it is possible to lose
              all your capital. These products may not be suitable for everyone and you should ensure that you
              understand the risks involved.</td>
          </tr>
          <tr>
            <td width="100%"
              style="font: normal normal normal 9px/13px Arial;color:#707070;text-align:left; padding: 15px 0 0">
              <b>Legal Information:</b> TopFX is the tradename of Fondex Global Limited which is an exempted Company
              incorporated and registered under the laws of Bermuda with registration number 54010.
            </td>
          </tr>
          <tr>
            <td width="100%"
              style="font: normal normal normal 9px/13px Arial;color:#707070;text-align:left; padding: 15px 0 0">
              Copyright © 2023 TopFX™ All rights Reserved.</td>
          </tr>
        </table>
      </td>
    </tr>
  </tbody>
</table>