<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ADV LUTEC PAX</title>
    <style>
      @media only screen and (max-width: 620px) {
        table[class="body"] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table[class="body"] p,
        table[class="body"] ul,
        table[class="body"] ol,
        table[class="body"] td,
        table[class="body"] span {
          font-size: 14px;
        }

        table[class="body"] .wrapper,
        table[class="body"] .article {
          padding: 0;
        }

        table[class="body"] .content {
          padding: 0 !important;
        }

        table[class="body"] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class="body"] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class="body"] .btn table {
          width: 100% !important;
        }

        table[class="body"] .btn a {
          width: 100% !important;
        }

        table[class="body"] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }

        .btn-primary table td:hover {
          background-color: #34495e !important;
        }

        .btn-primary a:hover {
          background-color: #000 !important;
          border-color: #000 !important;
        }
      }

      .headewa a {
        color: #fff;
      }

      .mt4stepsouter i.lastborder {
        display: none !important;
      }

      .hotkeys_chart {
        border: 1px solid #8a8a8a;
        margin: auto;
      }

      .hotkeys_chart td {
        border-bottom: 1px solid #8a8a8a;
        text-align: left;
        padding: 8px 10px;
        font-size: 14px;
        color: #707070;
        line-height: 20px;
      }

      .hotkeys_chart td + td {
        border-left: 1px solid #8a8a8a;
      }

      .hotkeys_chart tr:last-child td {
        border-bottom: 0;
      }

      .hotkeys_chart tr td:first-child,
      .hotkeys_chart tr td:last-child {
        white-space: nowrap;
      }

      .hotkeys_chart tr:nth-child(even) {
        background: #f4f4f4;
      }

      .headerbg .mobileview {
        display: none !important;
      }

      .boxheading {
      }

      .webinarblock_mobile {
        display: none;
      }

      .mobileview {
        display: none;
      }

      .boxheading {
      }

      @media only screen and (max-width: 600px) {
        .fontsize-mobile {
          font-size: 15px !important;
        }
        table#canspamBar td {
          font-size: 14px !important;
        }

        table#canspamBar td a {
          display: block !important;
          margin-top: 10px !important;
        }

        .clr p {
          font-size: 10px !important;
          margin: 0 !important;
        }

        .clr a {
          color: #fff;
          font-size: 10px !important;
        }

        .table_one {
          padding: 24px 10px 24px 16px !important;
        }

        .cls2 {
          padding-top: 0px !important;
        }

        .table_social_one td {
          display: block;
        }

        .table_social_two td {
          display: block;
        }

        .table_social_three td {
          display: block;
        }

        .table_social_one_p {
          padding-top: 10px;
        }

        .logo img {
          max-width: 79px;
        }

        .excell_gap {
          width: 12px;
        }

        .firstwrapper {
          padding: 38px 21px 46px !important;
        }

        .webinarblock_desktop {
          display: none;
        }

        .webinarblock_mobile {
          display: block;
        }

        .webinarblock_mobiletable {
          padding: 46px 16px 46px !important;
        }

        .footer {
          padding: 0px 16px !important;
        }

        .boxes tr {
          display: table;
        }

        .boxes td {
          display: table;
        }

        .boxes tr.boxes_inner {
          margin: auto;
        }

        .boxes tr.boxes_inner table tr td table tr,
        .boxes tr.boxes_inner table tr td table tr td {
          display: block;
        }

        .boxes td.space {
          height: 24px !important;
        }

        .boxheading {
          font-size: 16px !important;
        }

        .smallfont {
          font-size: 14px !important;
        }

        .smallfontB {
          font-size: 15px !important;
        }

        .smallfontB + .smallfontB {
          margin: 35px 0 60px !important;
        }

        .headerbg .desktopview {
          display: none;
        }

        .headerbg .mobileview {
          display: block;
        }

        .mainimg {
          background: url("https://www.trialphatechnologies.com/images/email-img/mobile-header-img.png") !important;
          background-size: cover !important;
          background-repeat: no-repeat !important;
          background-position: top center !important;
          height: auto !important;
        }
        .btn-pad {
          margin-top: 15px !important;
        }
        .footer-link-margin-zero {
          margin-left: 0 !important;
          margin-top: 10px !important;
        }

        .tablecontent tr {
          padding: 13px 7px;
          display: block;
        }
        .tablecontent tr.trodd {
          padding: 12px 7px;
          display: block;
          border: 1px solid #e4e4e6;
          border-left: 0;
          border-right: 0;
        }
        td.tdhead {
          padding: 27px 0 !important;
          line-height: inherit !important;
        }
        .tablecontent td {
          display: block;
          height: auto !important;
          border: 0 !important;
          width: auto;
          line-height: initial !important;
          text-align: left !important;
          padding: 0 20px !important;
        }
        .tablecontent td + td {
          padding-top: 12px !important;
          padding-bottom: 0 !important;
        }

        .trading_block {
          padding: 46px 16px !important;
        }

        .maintitle {
          font-size: 16px !important;
        }
        .boxtitle {
          margin: 0 0 22px !important;
          padding: 0 18px !important;
        }

        .trading_box {
          padding: 30px 24px !important;
        }
        .trading_title {
          font-size: 14px !important;
          line-height: 20px !important;
        }
        .kindregard {
          font-size: 15px !important;
        }
        .mobile-version {
          display: contents !important;
        }
        .best-part-borderRight {
          border-right: 0px !important;
        }

        .width-mobile {
          width: 100% !important;
          margin-bottom: 12px !important;
        }

        .tick-background-width {
          width: 37px !important;
        }

        .row-block {
          display: block !important;
        }
        .row-block-center {
          margin-top: 20px !important;
          text-align: center !important;
        }
        .row-block-only-center {
          text-align: center !important;
        }
        .product-center {
          text-align: center !important;
        }

        .lowspread-padding {
          padding: 0px 84px 0px 18px !important;
        }
        .high-execution-padding {
          padding: 0px 45px 0px 21px !important;
        }

        .no-deposit-fee-padding {
          padding: 0px 30px 0px 0px !important;
        }
        .feature-rich-trading-padding {
          padding: 0px 9px 0px 23px !important;
        }

        .row-for-space {
          height: 12px !important;
        }
        .side-spacing-mobile {
          padding: 0px 21px 34px !important;
        }

        .button-padding {
          padding: 11px 13px 11px 13px !important;
        }
        .table-width {
          width: 116px !important;
        }
        .capital-risk-margin {
          margin-top: 220px !important;
          margin-left: 0px !important;
        }
        .footer-emptycell-dnone {
          display: none !important;
        }
      }

      .table_social_one a {
        color: #3491bf;
      }

      .table_social_two a {
        color: #3491bf;
      }

      .table_social_three a {
        color: #3491bf;
      }

      .clr p a {
        color: #fff;
      }
    </style>
  </head>

  <body
    class=""
    style="
      background-color: #fafafa;
      font-family: 'arial', sans-serif, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      margin: 0;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        background-color: #fafafa;
      "
    >
      <tr>
        <td
          style="
            font-family: 'arial', sans-serif, sans-serif;
            font-size: 14px;
            vertical-align: top;
          "
        ></td>
        <td
          class="container"
          style="
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            display: block;
            margin: 0 auto;
            max-width: 600px;
            padding: 0;
            width: 100%;
            background: #fff;
          "
        >
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 600px;
              padding: 0;
              overflow: hidden;
            "
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <span
              class="preheader"
              style="
                color: transparent;
                display: none;
                height: 0;
                max-height: 0;
                max-width: 0;
                opacity: 0;
                overflow: hidden;
                mso-hide: all;
                visibility: hidden;
                width: 0;
              "
              >Topfx</span
            >
            <table
              class="table_one"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                background: #e03030;
                overflow: hidden;
                padding: 0 20px 0 32px;
                height: 68px;
              "
            >
              <tbody>
                <tr>
                  <td class="logo" style="width: 180px">
                    <a
                      href="tel:+49(0)7123/38007-0"
                      style="color: white; font-size: 18px; white-space: nowrap"
                      class="fontsize-mobile"
                    >
                      +49(0)7123/38007-0
                      <!-- <img
                        src="https://topfx.com/img/emails/tf_email-277/logo.png"
                        style="display: table"
                        alt=""
                      /> -->
                    </a>
                  </td>
                  <td class="clr" style="color: #ffffff !important">
                    <p
                      class="cls2"
                      style="
                        color: #ffffff !important;
                        font-family: arial, sans-serif;
                        font-size: 12px;
                        font-weight: 500;
                        margin: 0;
                        margin-bottom: 5px;
                        padding-top: 10px;
                        padding-left: 4px;
                        padding-right: 4px;
                      "
                    ></p>
                    <p
                      style="
                        color: #ffffff !important;
                        font-family: arial, sans-serif;
                        font-size: 12px;
                        font-weight: 500;
                        margin: 0;
                        margin-bottom: 15px;
                        padding-left: 4px;
                        padding-right: 4px;
                      "
                    ></p>
                  </td>
                  <td width="15"></td>
                  <td
                    width="280"
                    style="padding-left: 5 !important; text-align: right"
                  >
                    <a
                      class="fontsize-mobile"
                      href="mailto:verkauf@adv-pax.de"
                      target="_blank"
                      style="color: white; font-size: 18px; white-space: nowrap"
                    >
                      verkauf@adv-pax.de
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="main"
              border="0"
              cellspacing="0"
              cellpadding="0"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
              "
            >
              <tbody>
                <tr>
                  <!-- class="mainimg" -->

                  <td
                    class="mainimg"
                    style="
                      background: url('https://www.trialphatechnologies.com/images/email-img/desktop-header-img.png');
                      /* background-size: cover; */
                      background-repeat: no-repeat;
                      background-position: top;
                      overflow: hidden;
                      height: 400px;
                      min-width: 100%;
                    "
                  >
                    <p
                      class="capital-risk-margin"
                      style="
                        margin-top: 364px;

                        text-align: center;
                        font-size: 14px;
                      "
                    ></p>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center">
                    <a
                      class="btn-pad"
                      href="https://www.adv-dosenshop.com/"
                      style="
                        display: inline-block;
                        text-align: center;
                        text-decoration: none;
                        background: #d10019;
                        color: #ffffff;
                        font-size: 24px;
                        font-weight: bold;
                        width: 219px;
                        padding: 10px 0 10px;
                        height: 33px;
                        width: 219px;
                        /* line-height: 76px; */
                      "
                    >
                      Jetzt shoppen</a
                    >
                  </td>
                </tr>
                <!-- START MAIN CONTENT AREA -->
                <tr>
                  <td
                    class="firstwrapper"
                    style="
                      font-family: 'arial', sans-serif;
                      vertical-align: top;
                      box-sizing: border-box;
                      padding: 30px 32px 31px;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        border-collapse: separate;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        width: 100%;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              font-family: 'arial', sans-serif, sans-serif;
                              font-size: 14px;
                              vertical-align: top;
                            "
                          >
                            <p
                              style="
                                font-family: 'arial', sans-serif;
                                font-size: 16px;
                                font-weight: bold;
                                margin: 0;
                                text-align: left;
                                color: #000;
                              "
                            >
                              Liebe Kunden,
                            </p>
                            <p
                              style="
                                font-family: 'arial', sans-serif;
                                font-size: 16px;
                                font-weight: normal;
                                margin: 26px 0 0;
                                text-align: left;
                                color: #000;
                                line-height: 20px;
                              "
                            >
                              bald kommt der Osterhase – gerne möchten wir Ihnen
                              jetzt schon ein kleines Geschenk überreichen. Vom
                              <strong>23.02.2024</strong> bis zum
                              <strong>04.03.2024</strong> erhalten Sie
                              <strong>5 % Rabatt</strong> auf unsere Frühlings-
                              und Osterdosen!
                            </p>
                            <p
                              style="
                                font-family: 'arial', sans-serif;
                                font-size: 16px;
                                font-weight: normal;
                                margin: 26px 0 0;
                                text-align: left;
                                color: #000;
                                line-height: 20px;
                              "
                            >
                              Wir freuen uns über Ihre Bestellungen!
                              Individuelle Dosen produzieren wir schon ab
                              <strong>2.000 Stück</strong> – Schicken Sie uns
                              gerne Ihre Anfragen!
                            </p>
                            <p
                              style="
                                font-family: 'arial', sans-serif;
                                font-size: 16px;
                                font-weight: normal;
                                margin: 26px 0 0;
                                text-align: left;
                                color: #000;
                                line-height: 20px;
                              "
                            >
                              Herzliche Grüße <br />
                              Ihr ADV PAX Team
                            </p>

                            <p
                              style="
                                font-family: 'arial', sans-serif;
                                font-size: 16px;
                                font-weight: bold;
                                margin: 0;
                                text-align: left;
                                color: #000;
                              "
                            >
                              <br />
                              Dear customers,
                            </p>
                            <p
                              style="
                                font-family: 'arial', sans-serif;
                                font-size: 16px;
                                font-weight: normal;
                                margin: 26px 0 0;
                                text-align: left;
                                color: #000;
                                line-height: 20px;
                              "
                            >
                              the Easter bunny will come soon - From
                              <strong>23/02/2024</strong> to
                              <strong>04/03/2024</strong> you will get a
                              <strong>5% discount</strong> on spring and Easter
                              tin boxes.
                            </p>
                            <p
                              style="
                                font-family: 'arial', sans-serif;
                                font-size: 16px;
                                font-weight: normal;
                                margin: 26px 0 0;
                                text-align: left;
                                color: #000;
                                line-height: 20px;
                              "
                            >
                              Wir freuen uns über Ihre Bestellungen!
                              Individuelle Dosen produzieren wir schon ab
                              <strong>2.000 Stück</strong> – Schicken Sie uns
                              gerne Ihre Anfragen!
                            </p>
                            <p
                              style="
                                font-family: 'arial', sans-serif;
                                font-size: 16px;
                                font-weight: normal;
                                margin: 26px 0 0;
                                text-align: left;
                                color: #000;
                                line-height: 20px;
                              "
                            >
                              Best regards <br />
                              Your ADV PAX Team
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    class="side-spacing-mobile"
                    style="padding: 0px 31px 60px; background-color: #f7f7f7"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        border-collapse: separate;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        width: 100%;
                        margin: 30px 0 0;
                      "
                    >
                      <!-- <tr>
                                            <td class="tdhead" style="background:#C8242B; padding: 11px 0; text-align: center; color: #fff;">What to expect in November:</td>
        
                                        </tr> -->

                      <tr class="row-block">
                        <td
                          class="width-mobile product-center"
                          style="display: block; width: 266px"
                        >
                          <a
                            href="https://www.adv-dosenshop.com/ei-ostern-artikel-4761.html"
                            style="
                              text-decoration: none;
                              display: inline-block;
                              text-align: center;
                            "
                          >
                            <p
                              style="
                                text-align: center;
                                font-size: 16px;
                                font-weight: bold;
                                color: black;
                                width: 266px;
                              "
                            >
                              4761 – Ei Ostern
                            </p>
                            <img
                              src="https://www.trialphatechnologies.com/images/email-img/image1.png"
                              alt=""
                            />
                          </a>
                        </td>
                        <td class="mobileview" style="width: 14px"></td>
                        <td
                          class="width-mobile product-center row-block"
                          style="width: 257px"
                        >
                          <a
                            href="https://www.adv-dosenshop.com/tasche-ostern-artikel-4765.html"
                            style="
                              text-decoration: none;
                              display: inline-block;
                              text-align: center;
                            "
                          >
                            <p
                              style="
                                text-align: center;
                                font-size: 16px;
                                font-weight: bold;
                                color: black;
                                width: 257px;
                              "
                            >
                              4765 – Tasche Ostern
                            </p>
                            <img
                              src="https://www.trialphatechnologies.com/images/email-img/image2.png"
                              alt=""
                            />
                          </a>
                        </td>
                      </tr>
                      <tr style="height: 12px">
                        <td></td>
                        <td></td>
                      </tr>
                      <tr class="row-block">
                        <td
                          class="width-mobile product-center"
                          style="display: block; width: 266px"
                        >
                          <a
                            href="https://www.adv-dosenshop.com/koffer-flowers-koffer-aus-metall-blechdose-hersteller-kofferdose-artikel-4770.html"
                            style="
                              text-decoration: none;
                              display: inline-block;
                              text-align: center;
                            "
                          >
                            <p
                              style="
                                text-align: center;
                                font-size: 16px;
                                font-weight: bold;
                                color: black;
                                width: 266px;
                              "
                            >
                              4770 – Koffer flowers
                            </p>
                            <img
                              src="https://www.trialphatechnologies.com/images/email-img/image3.png"
                              alt=""
                            />
                          </a>
                        </td>
                        <td class="mobileview" style="width: 14px"></td>
                        <td
                          class="width-mobile product-center row-block"
                          style="width: 257px"
                        >
                          <a
                            href="https://www.adv-dosenshop.com/bird-artikel-6224.html"
                            style="
                              text-decoration: none;
                              display: inline-block;
                              text-align: center;
                            "
                          >
                            <p
                              style="
                                text-align: center;
                                font-size: 16px;
                                font-weight: bold;
                                color: black;
                                width: 257px;
                              "
                            >
                              6224 – Bird
                            </p>
                            <img
                              src="https://www.trialphatechnologies.com/images/email-img/image4.png"
                              alt=""
                            />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          colspan="2"
                          style="text-align: center; padding-top: 35px"
                        >
                          <a
                            href="https://www.adv-dosenshop.com/"
                            style="
                              color: #fff;
                              margin-top: 20px;
                              background-color: #d10019;
                              padding: 15px 36px;
                              font-size: 24px;
                              font-weight: bold;
                              text-align: center;
                              height: 33px;
                              width: 219px;
                              text-decoration: none;
                            "
                          >
                            Jetzt shoppen
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table style="padding: 20px 26px 40px">
                      <tr>
                        <td class="row-block row-block-center">
                          <p
                            style="
                              font-size: 26px;
                              font-weight: bold;
                              line-height: 32px;
                              margin-top: 0;
                              margin-bottom: 38px;
                              color: #2b2e34;
                            "
                          >
                            Schauen Sie gerne in unseren Online-Katalog:
                          </p>
                          <a
                            href="https://www.adv-dosenshop.com/katalog/"
                            style="
                              display: inline-block;
                              color: #fff;
                              /* margin-top: 20px; */
                              background-color: #d10019;
                              padding: 13px 15px;
                              font-size: 19px;
                              width: 207px;
                              height: 25px;
                              font-weight: bold;
                              text-align: center;
                              text-decoration: none;
                            "
                          >
                            Jetzt durchblättern!
                          </a>
                        </td>
                        <td
                          class="row-block row-block-only-center"
                          style="padding-top: 23px"
                        >
                          <img
                            src="https://www.trialphatechnologies.com/images/email-img/image5.png"
                            alt=""
                            srcset=""
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="background-color: #d10019" colspan="2">
                    <table style="width: 100%; padding: 27px 26px">
                      <tr>
                        <td class="row-block" style="vertical-align: top">
                          <p
                            style="
                              margin-top: 0;
                              margin-bottom: 5px;
                              font-weight: bold;
                              font-size: 16px;
                              color: #fff;
                            "
                          >
                            ADV PAX Lutec GmbH
                          </p>
                          <p
                            style="
                              margin-top: 3px;
                              margin-bottom: 5px;
                              font-size: 16px;
                              color: #fff;
                            "
                          >
                            Vogelsangstr. 34
                          </p>
                          <p
                            style="
                              font-size: 16px;
                              margin-top: 3px;
                              color: #fff;
                            "
                          >
                            D-72581 Dettingen / Erms
                          </p>
                        </td>
                        <td
                          class="footer-emptycell-dnone"
                          width="120"
                          style="padding-bottom: 10px; display: table-cell"
                        ></td>
                        <td class="row-block">
                          <p
                            style="
                              text-align: left;
                              margin-top: 0;
                              margin-bottom: 7px;
                              font-size: 16px;
                              color: #fff;
                              white-space: nowrap;
                            "
                          >
                            TEL: +49(0)7123/38007-0
                          </p>
                          <p
                            style="
                              text-align: left;
                              margin-top: 0;
                              margin-bottom: 7px;
                              font-size: 16px;
                              color: #fff;
                              white-space: nowrap;
                            "
                          >
                            FAX: +49(0)7123/38007-50
                          </p>
                          <p
                            style="
                              text-align: left;
                              margin-top: 0;
                              margin-bottom: 7px;
                              font-size: 16px;
                              color: #fff;
                            "
                          >
                            E-Mail:
                            <a
                              href="mailto:info@adv-pax.de"
                              style="color: white; text-decoration: none"
                              >info@adv-pax.de</a
                            >
                          </p>
                          <p style="text-align: left; margin-top: 0">
                            <a
                              style="text-decoration: none; color: white"
                              href="https://www.adv-pax.de/"
                              >www.adv-pax.de</a
                            >
                          </p>
                        </td>
                      </tr>
                      <tr style="height: 30px">
                        <td></td>
                      </tr>
                      <tr>
                        <td>
                          <a
                            href="https://www.adv-dosenshop.com/impressum/"
                            style="color: white; font-size: 19px"
                            >Impressum</a
                          >
                          <a
                            class="footer-link-margin-zero"
                            href="https://www.adv-dosenshop.com/datenschutz/"
                            style="
                              color: white;
                              font-size: 19px;
                              margin-left: 15px;
                            "
                            >Datenschutz</a
                          >
                        </td>
                        <td></td>
                        <td style="text-align: right">
                          <a
                            href="mailto:info@adv-pax.de?subject=Abmeldung%20Newsletter"
                            style="
                              display: inline-block;
                              color: white;
                              font-size: 19px;
                              text-align: right;
                            "
                            >Abmelden</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
      <!-- END MAIN CONTENT AREA -->
    </table>
    <!-- END CENTERED WHITE CONTAINER -->
  </body>
</html>
