<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Follow up Funnel for MENA</title>
    <style>
    @media only screen and (max-width: 620px) {
        table[class=body] h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important;
        }

        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span {
            font-size: 14px;
        }

        table[class=body] .wrapper,
        table[class=body] .article {
            padding: 0;
        }

        table[class=body] .content {
            padding: 0 !important;
        }

        table[class=body] .container {
            padding: 0 !important;
            width: 100% !important;
        }

        table[class=body] .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
        }

        table[class=body] .btn table {
            width: 100% !important;
        }

        table[class=body] .btn a {
            width: 100% !important;
        }

        table[class=body] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
        }

    }

    /* -------------------------------------
PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */
    @media all {
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        .btn-primary table td:hover {
            background-color: #34495e !important;
        }

        .btn-primary a:hover {
            background-color: #000 !important;
            border-color: #000 !important;
        }
    }

    .headewa a {
        color: #fff;
    }

    .mt4stepsouter i.lastborder {
        display: none !important
    }

    .hotkeys_chart {
        border: 1px solid #8a8a8a;
        margin: auto;
    }

    .hotkeys_chart td {
        border-bottom: 1px solid #8a8a8a;
        text-align: left;
        padding: 8px 10px;
        font-size: 14px;
        color: #707070;
        line-height: 20px
    }

    .hotkeys_chart td+td {
        border-left: 1px solid #8a8a8a;
    }

    .hotkeys_chart tr:last-child td {
        border-bottom: 0
    }

    .hotkeys_chart tr td:first-child,
    .hotkeys_chart tr td:last-child {
        white-space: nowrap;
    }

    .hotkeys_chart tr:nth-child(even) {
        background: #f4f4f4
    }

    .headerbg .mobileview {
        display: none !important;
    }

    .boxheading {}

    .webinarblock_mobile {
        display: none;
    }

    .mobileview {
        display: none;
    }

    .boxheading {}

  


    @media only screen and (max-width: 600px) {
        table#canspamBar td {
            font-size: 14px !important;
        }

        table#canspamBar td a {
            display: block !important;
            margin-top: 10px !important;
        }

       

        .clr p {
            font-size: 10px !important;
            margin: 0 !important;
        }

        .clr a {
            color: #fff;
            font-size: 10px !important;
        }

        .table_one {
            padding: 24px 10px 24px 16px !important;
        }

        .cls2 {
            padding-top: 0px !important;
        }

        .table_social_one td {
            display: block;

        }

        .table_social_two td {
            display: block;

        }

        .table_social_three td {
            display: block;

        }

        .table_social_one_p {
            padding-top: 10px;
        }

        .logo img {
            max-width: 79px;
        }

        .excell_gap {
            width: 12px
        }


        .firstwrapper {
            padding: 38px 21px 46px !important
        }

        .webinarblock_desktop {
            display: none;
        }

        .webinarblock_mobile {
            display: block;
        }

        .webinarblock_mobiletable {
            padding: 46px 16px 46px !important
        }

        .footer {
            padding: 0px 16px !important
        }

        .boxes tr {
            display: table;
        }

        .boxes td {
            display: table;
        }

        .boxes tr.boxes_inner {
            margin: auto;
        }

        .boxes tr.boxes_inner table tr td table tr,
        .boxes tr.boxes_inner table tr td table tr td {
            display: block;
        }

        .boxes td.space {
            height: 24px !important
        }

        .boxheading {
            font-size: 16px !important
        }

        .smallfont {
            font-size: 14px !important
        }

        .smallfontB {
            font-size: 15px !important
        }

        .smallfontB+.smallfontB {
            margin: 35px 0 60px !important
        }

        .headerbg .desktopview {
            display: none;
        }

        .headerbg .mobileview {
            display: block;
        }

        .mainimg{ background:url('https://topfx.com.sc/img/emails/TFXR-948/main-image-mobile-english.png') !important; height: 250px !important; }

        .tablecontent tr{ padding: 13px 7px; display: block; }
        .tablecontent tr.trodd{ padding: 12px 7px; display: block; border: 1px solid #E4E4E6; border-left: 0; border-right: 0 }
        td.tdhead{ padding: 27px 0 !important; line-height: inherit !important; }
        .tablecontent td{ display: block; height: auto !important; border: 0 !important; width: auto; line-height: initial !important; text-align: left !important; padding: 0 20px !important }
        .tablecontent td+td{ padding-top: 12px !important; padding-bottom: 0 !important; }

        .trading_block{ padding: 46px 16px !important }

        .maintitle{ font-size: 16px !important }
        .boxtitle{ margin: 0 0 22px !important; padding: 0 18px !important  }

        .trading_box{ padding: 30px 24px !important }
        .trading_title{ font-size: 14px !important; line-height: 20px !important; }
        .kindregard{ font-size: 15px !important }
        .mobile-version{
            display: contents !important;
            
        }
        .best-part-borderRight{

            border-right:0px !important;

        }

        .width-mobile{
            width:332px !important;
            margin-bottom:12px !important
        }

        .tick-background-width{
            width:37px !important;
        }

        .row-block{
            display:block !important
        }

        .lowspread-padding{
            padding:0px 84px 0px 18px !important
        }
        .high-execution-padding{

            padding:0px 45px 0px 21px !important

        }

        .no-deposit-fee-padding{
            padding:0px 30px 0px 0px !important
        }
        .feature-rich-trading-padding{
            padding:0px 9px 0px 23px !important;
        }


        .row-for-space{
         height:12px !important;
        }
        .side-spacing-mobile{
            padding:34px 21px !important;

        }

        .button-padding{
            padding:11px 13px 11px 13px !important;
        }
        .table-width{
            width:116px !important
        }
        .capital-risk-margin{
            margin-top: 199px !important;
            margin-left: 31px !important;
        }



     
    }

    .table_social_one a {
        color: #3491bf;
    }

    .table_social_two a {
        color: #3491bf;
    }

    .table_social_three a {
        color: #3491bf;
    }

    .clr p a {
        color: #fff;
    }
    </style>
    
</head>

<body class="" style="background-color: #fafafa; font-family: 'arial', sans-serif, sans-serif;  -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4;padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;margin:0">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fafafa;">
        <tr>
            <td style="font-family: 'arial', sans-serif, sans-serif;  font-size: 14px; vertical-align: top;"></td>
            <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 600px; padding: 0; width: 100%; background: #fff">
                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding:0; overflow: hidden;">
                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Topfx</span>
                    <table class="table_one" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;width: 100%; background: #000;overflow: hidden;padding:0 20px 0 32px; height: 100px">
                        <tbody>
                            <tr>
                                <td class="logo" style="width:120px">
                                    <a href="https://topfx.com.sc/en">
                                        <img src="https://topfx.com/img/emails/tf_email-277/logo.png" style="display:table;" alt="">
                                    </a>
                                </td>
                                <td class="clr" style="color:#ffffff !important;">
                                    <p class="cls2" style="color:#ffffff !important;font-family: arial, sans-serif;  font-size: 12px; font-weight: 500; margin: 0; Margin-bottom: 5px; padding-top: 10px;padding-left: 4px;padding-right: 4px"></p>
                                    <p style="color:#ffffff !important;font-family: arial, sans-serif;  font-size: 12px; font-weight: 500; margin: 0; Margin-bottom: 15px; padding-left: 4px;padding-right: 4px"></p>
                                </td>
                                <td width="15">
                                </td>
                                <td width="24" style="padding-left: 5!important;">
                                    <a href="https://www.facebook.com/topfx/" target="_blank">
                                        <img src="https://topfx.com/img/emails/tf-email-291/fb.png" style="max-width:100%;" alt="">
                                    </a>
                                </td>
                                <td width="10">
                                </td>
                                <td width="24" style="padding-left:5!important;">
                                    <a href="https://www.linkedin.com/company/topfx-ltd" target="_blank">
                                        <img src="https://topfx.com/img/emails/tf-email-291/lkn.png" style="max-width:100%;" alt="">
                                    </a>
                                </td>
                                <td width="10">
                                </td>
                                <td width="24" style="padding-left:5!important;">
                                    <a href="https://www.instagram.com/topfx_global/" target="_blank">
                                        <img src="https://topfx.com.sc/img/emails/TFXR-509/Insta.png" style="max-width:100%;" alt="">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="main" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tbody>

                            <tr>
                                <td class="mainimg" style="background:url('https://topfx.com.sc/img/emails/TFXR-948/main-image-desktop-english.png');background-size:cover;background-position: bottom; overflow:hidden; height:400px">
                                
                                <p class="capital-risk-margin" style="margin-top:354px;margin-left: 41px;text-align: left;font-size: 14px;"><a href="https://topfx.com.sc/pdfs/july-nfp-bonus.pdf" style="text-decoration: none;color:#707070;">Your Capital is at risk</a></p>
                                
                                </td>
                            </tr>
                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="firstwrapper" style="font-family: 'arial', sans-serif; vertical-align: top; box-sizing: border-box; padding:30px 32px 31px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; ">
                                        <tbody>
                                            <tr>
                                                <td style="font-family: 'arial', sans-serif,sans-serif; font-size: 14px; vertical-align: top;">
                                                    <p style="font-family: 'arial', sans-serif; font-size:16px; margin:0;text-align:left;color:#707070;">Dear Customer,</p>
                                                    <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin:26px 0 0; text-align:left; color:#707070; line-height:20px">Don’t miss out on the 100% Deposit Bonus and have your initial deposit <strong>doubled up!</strong></p>
                                                
                                                    <a style="background:#11B46C; font-size:16px; height:50px; line-height:50px; font-family: arial; color:#fff; text-decoration:none; border-radius:3px; letter-spacing:.2px; text-align:center; display:block; width:268px; float:none; margin: 35px auto 0; font-family: 'arial', sans-serif;" href="https://login.topfx.com.sc">Deposit Now</a>
                                                    
                                                    <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin:37px 5px 0 0; text-align:left; color:#707070; line-height:20px">Funding your Top FX trading account is a straightforward process, and it takes just a few minutes to complete!</p>

                                                </td>
                                            </tr>
                                            
            
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="side-spacing-mobile" style="padding:34px 31px;background-color: #F7F7F7;">
                                   
                                    <p style="font-family: 'arial', sans-serif;font-size:18px;font-weight:bold;text-align: center;margin:0px auto 26px;color:#1B1B1B;">The best part?</p> 

                                   
                                    
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin: 30px 0 0">
                                        <!-- <tr>
                                            <td class="tdhead" style="background:#C8242B; padding: 11px 0; text-align: center; color: #fff;">What to expect in November:</td>
        
                                        </tr> -->
                                        
                                        <tr class="row-block">
                                            <td class="width-mobile" style="display: block;height:73px;width:266px;">
                                                <table cellpadding = "0" cellspacing = "0" border="0" style="width:100%;">
   
                                                    <tr>
                                                        <td class = "tick-background-width" style="background-color:#11B46C;padding:16px 17px;border-radius: 5px 0px 0px 5px;"><img src="https://topfx.com.sc/img/emails/TFXR-948/tick.png" alt="" srcset=""></td><td style="background-color:white;border-top:1px solid #b2f7d9;border-bottom: 1px solid #b2f7d9;"><img style="margin-left:15px;" src="https://topfx.com.sc/img/emails/TFXR-948/icon-spread.png" alt="" srcset=""></td><td class="lowspread-padding" style="background-color:white;padding:0px 29px 0px 27px;border-radius: 0px 5px 5px 0px;border-top:1px solid #b2f7d9;border-bottom: 1px solid #b2f7d9;border-right:1px solid #b2f7d9;"><p>Low Spreads</p> </td>
                                                    </tr>
                                                    
    
                                                 </table>
                                            </td>
                                            <td class="mobileview" style="width:14px;"></td>
                                            <td class="width-mobile" style="height:73px;width:257px;">
                                                <table  cellpadding = "0" cellspacing = "0" border="0" style="width:100%;">
   
                                                    <tr>
                                                        <td class="tick-background-width" style="background-color:#11B46C;padding:16px 17px;border-radius: 5px 0px 0px 5px;"><img src="https://topfx.com.sc/img/emails/TFXR-948/tick.png" alt="" srcset=""></td><td style="background-color:white;border-top:1px solid #b2f7d9;border-bottom: 1px solid #b2f7d9;"><img style="margin-left:15px;" src="https://topfx.com.sc/img/emails/TFXR-948/clock-icon.png" alt="" srcset=""></td><td class="high-execution-padding" style="background-color:white;padding:0px 23px;border-radius: 0px 5px 5px 0px;border-top:1px solid #b2f7d9;border-bottom: 1px solid #b2f7d9;border-right:1px solid #b2f7d9;"><p>  High-speed Execution</p> </td>
                                                    </tr>
    
    
                                                 </table>
                                            </td>

                                        </tr>
                                        <tr style="height:12px;"><td></td><td></td></tr>
                                        <tr class="row-block">
                                            <td class="width-mobile" style="display: block;height:73px;width:266px;">
                                                <table style="width:100%;" cellpadding = "0" cellspacing = "0" border="0">
   
                                                   <tr>
                                                       <td class="tick-background-width" style="background-color:#11B46C;padding:16px 17px;border-radius: 5px 0px 0px 5px"><img src="https://topfx.com.sc/img/emails/TFXR-948/tick.png" alt="" srcset=""></td><td style="background-color:white;border-top:1px solid #b2f7d9;border-bottom: 1px solid #b2f7d9;"><img style="margin-left:15px;" src="https://topfx.com.sc/img/emails/TFXR-948/zero-zero.png" alt="" srcset=""></td><td class="no-deposit-fee-padding" style="background-color:white;padding:0px 23px;border-radius: 0px 5px 5px 0px;border-top:1px solid #b2f7d9;border-bottom: 1px solid #b2f7d9;border-right:1px solid #b2f7d9;"><p> No Deposit Fees</p> </td>
                                                   </tr>

                                                </table>
                                               </td>
                                             <td class="mobileview" style="width:14px;"></td>
                                             <td class="width-mobile" style="height:73px;width:257px;">
                                                <table style="width:100%;" cellpadding = "0" cellspacing = "0" border="0">
                                                    <tr>
                                                        <td style="background-color:#11B46C;padding:16px 17px;border-radius: 5px 0px 0px 5px;"><img src="https://topfx.com.sc/img/emails/TFXR-948/tick.png" alt="" srcset=""></td><td style="background-color:white;border-top:1px solid #b2f7d9;border-bottom: 1px solid #b2f7d9;"><img style="margin-left:15px;" src="https://topfx.com.sc/img/emails/TFXR-948/devices.png" alt="" srcset=""></td><td class="feature-rich-trading-padding" style="background-color:white;padding:0px 9px 0px 23px;border-radius: 0px 5px 5px 0px;border-top:1px solid #b2f7d9;border-bottom: 1px solid #b2f7d9;border-right:1px solid #b2f7d9;"><p> Feature-Rich Trading Platform</p> </td>
                                                    </tr>

                                                 </table>
                                               </td>    



                                        </tr>

                                       
                                    </table>
                                    <table style="margin:61px auto 0px auto;">

                                       <tr>
                                         <td> <p style="font-family: 'arial', sans-serif;font-size:18px;font-weight:bold;text-align: center;margin:0px auto 0px;color:#1B1B1B;">How to claim your bonus?</p></td>
                                       </tr>


                                    </table>
                                    <table style="margin:36px auto 0px;">

                                       <tr>
                                        <td style="display: table"> 
                                                <table cellpadding="0" cellspacing="0" style="margin-top:6px;">
                                                    <tr><td class="button-padding" style="background-color:white;border-radius: 5px;padding:22px 30px 21px 30px;text-align: center;"><a style="color:#000000;text-decoration: none;">Open your account</a></td></tr>
                                                    <tr style="height: 145px;"><td></td></tr>
                                                    <tr><td class="button-padding" style="background-color:white;border-radius: 5px;padding:22px 30px 21px 30px;text-align: center;"><a style="color:#000000;text-decoration: none;">Request your bonus</a></td></tr>
                                                </table>    
                                        </td>
                                      
                                        <td> 
                                                <table class="table-width" style="height:393px;width:128px;">
                                                    <tr><td style="background: url('https://topfx.com.sc/img/emails/TFXR-948/steps.png');background-repeat:no-repeat;background-position: center;">
                                                        </td></tr>
                                
                                                </table>    
                                        </td>
                                       
                                        <td style="display: table-cell;"> 
                                                <table cellpadding="0" cellspacing="0px" border="0" style="margin-top:95px">
                                                    <tr><td class="button-padding" style="background-color:white;border-radius: 5px;padding:22px 30px 21px 30px;text-align: center;"><a  style="color:#000000;text-decoration: none;">Make your deposit</a></td></tr>
                                                    <tr style="height: 145px;"><td></td></tr>
                                                    <tr><td class="button-padding" style="background-color:white;border-radius: 5px;padding:22px 30px 21px 30px;text-align: center;"><a  style="color:#000000;text-decoration: none;">Double your funds</a></td></tr>
                                                </table>    
                                        </td>
                                       </tr>


                                    </table>


                                </td>
                            </tr>
                            
                            
                            <tr>
                                <td class="side-spacing-mobile" style="padding: 31px 35px;color:#707070">
                                    <p style="margin: 0px;">Let us help you kickstart your trading journey by answering your questions! </p>
                                    <p>Request your bonus by emailing <a href="mailto:support@topfx.com.sc" style="color:#11B46C;text-decoration:none">support@topfx.com.sc</a></p>
                                    <p style="margin-bottom:0px">Our customer support team is available to help you any time you require. Please don’t hesitate to contact us.</p>               
                                </td>

                            </tr>
                      
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fff;max-width: 600px; padding:0px 32px;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p class="kindregard" style="font-family: 'arial', sans-serif; font-size:16px; font-weight:normal; margin:0 0 56px; text-align:left; color:#707070; line-height:22px">Kind regards, <br/>The TopFX team</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img style="max-width:98px; height:auto;" src="https://topfx.com/img/emails/Top-FX-logo-black.png" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: 'arial', sans-serif; font-size:11px;color:#707070;text-align:left;line-height:20px;padding-top:20px;"><b>Disclaimer:</b> This material is considered a marketing communication and does not contain, and should not be construed as containing. Investment advice or an investment recommendation on an offer of or solicitation for any transactions in financial instruments.</td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: 'arial', sans-serif; font-size:11px;color:#707070;text-align:left;line-height:20px;padding-top:20px;"><b>Risk warning:</b> CFDs are complex instruments and come with a high risk of losing money rapidly due to leverage. You should consider whether you understand how CFDs work and whether you can afford to take the high risk of losing your money. Please read TopFX <a href="https://topfx.com.sc/pdfs/Risk_Disclosure.pdf" target="_blank">Full Risk Disclosure Statement</a>.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: 'arial', sans-serif; font-size:11px;color:#707070;text-align:left;line-height:20px;padding-top:20px;"><b>Legal Information:</b> TopFX Ltd is registered as a Cyprus investment firm (CIF) and licensed by the Cyprus Securities and Exchange Commission (CySEC) under licence number 138/11 in accordance with the Markets in Financial instruments Directive (MiFID II). Principal Office: 3rd Floor, Stratigou Gianni Timagia 19, Limassol 3107, Cyprus.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: 'arial', sans-serif; font-size:11px;color:#707070;text-align:left;line-height:20px;padding-top:20px;padding-bottom: 30px;">TopFX is the trade name of Fondex Limited, a company registered under the Laws of Seychelles and is licensed by the Financial Services Authority (FSA) of Seychelles with a Securities Dealer License No: SD037. Principal Office: CT House, Unit 8, Office No 8H, Providence Mahe Seychelles.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    <!-- END MAIN CONTENT AREA -->
    </table>
    <!-- END CENTERED WHITE CONTAINER -->
</body>

</html>