<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Follow up Funnel for MENA</title>
    <style>
    @media only screen and (max-width: 620px) {
        table[class=body] h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important;
        }

        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span {
            font-size: 13px;
        }

        table[class=body] .wrapper,
        table[class=body] .article {
            padding: 0;
        }

        table[class=body] .content {
            padding: 0 !important;
        }

        table[class=body] .container {
            padding: 0 !important;
            width: 100% !important;
        }

        table[class=body] .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
        }

        table[class=body] .btn table {
            width: 100% !important;
        }

        table[class=body] .btn a {
            width: 100% !important;
        }

        table[class=body] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
        }

    }

    /* -------------------------------------
PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */
    @media all {
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        .btn-primary table td:hover {
            background-color: #34495e !important;
        }

        .btn-primary a:hover {
            background-color: #000 !important;
            border-color: #000 !important;
        }
    }

    .headewa a {
        color: #fff;
    }

    .mt4stepsouter i.lastborder {
        display: none !important
    }

    .hotkeys_chart {
        border: 1px solid #8a8a8a;
        margin: auto;
    }

    .hotkeys_chart td {
        border-bottom: 1px solid #8a8a8a;
        text-align: left;
        padding: 8px 10px;
        font-size: 14px;
        color: #707070;
        line-height: 20px
    }

    .hotkeys_chart td+td {
        border-left: 1px solid #8a8a8a;
    }

    .hotkeys_chart tr:last-child td {
        border-bottom: 0
    }

    .hotkeys_chart tr td:first-child,
    .hotkeys_chart tr td:last-child {
        white-space: nowrap;
    }

    .hotkeys_chart tr:nth-child(even) {
        background: #f4f4f4
    }

    .headerbg .mobileview {
        display: none !important;
    }

    .boxheading {}

    .webinarblock_mobile {
        display: none;
    }

    .mobileview {
        display: none;
    }

    .boxheading {}

  


    @media only screen and (max-width: 600px) {
        table#canspamBar td {
            font-size: 14px !important;
        }

        table#canspamBar td a {
            display: block !important;
            margin-top: 10px !important;
        }

       

        .clr p {
            font-size: 10px !important;
            margin: 0 !important;
        }

        .clr a {
            color: #fff;
            font-size: 10px !important;
        }

        .table_one {
            padding: 24px 10px 24px 16px !important;
        }

        .cls2 {
            padding-top: 0px !important;
        }

        .table_social_one td {
            display: block;

        }

        .table_social_two td {
            display: block;

        }

        .table_social_three td {
            display: block;

        }

        .table_social_one_p {
            padding-top: 10px;
        }

        .logo img {
            max-width: 79px;
        }

        .excell_gap {
            width: 12px
        }


        .firstwrapper {
            padding: 38px 21px 46px !important
        }

        .webinarblock_desktop {
            display: none;
        }

        .webinarblock_mobile {
            display: block;
        }

        .webinarblock_mobiletable {
            padding: 46px 16px 46px !important
        }

        .footer {
            padding: 0px 12px !important
        }

        .boxes tr {
            display: table;
        }

        .boxes td {
            display: table;
        }

        .boxes tr.boxes_inner {
            margin: auto;
        }

        .boxes tr.boxes_inner table tr td table tr,
        .boxes tr.boxes_inner table tr td table tr td {
            display: block;
        }

        .boxes td.space {
            height: 24px !important
        }

        .boxheading {
            font-size: 16px !important
        }

        .smallfont {
            font-size: 14px !important
        }

        .smallfontB {
            font-size: 15px !important
        }

        .smallfontB+.smallfontB {
            margin: 35px 0 60px !important
        }

        .headerbg .desktopview {
            display: none;
        }

        .headerbg .mobileview {
            display: block;
        }

        .mainimg{ background:url('https://topfx.com.sc/img/emails/TFXR-948/main-image-mobile-arabic.png') !important; height: 250px !important; }

        .tablecontent tr{ padding: 13px 7px; display: block; }
        .tablecontent tr.trodd{ padding: 12px 7px; display: block; border: 1px solid #E4E4E6; border-left: 0; border-right: 0 }
        td.tdhead{ padding: 27px 0 !important; line-height: inherit !important; }
        .tablecontent td{ display: block; height: auto !important; border: 0 !important; width: auto; line-height: initial !important; text-align: left !important; padding: 0 20px !important }
        .tablecontent td+td{ padding-top: 12px !important; padding-bottom: 0 !important; }

        .trading_block{ padding: 46px 16px !important }

        .maintitle{ font-size: 16px !important }
        .boxtitle{ margin: 0 0 22px !important; padding: 0 18px !important  }

        .trading_box{ padding: 30px 24px !important }
        .trading_title{ font-size: 14px !important; line-height: 20px !important; }
        .kindregard{ font-size: 15px !important }
        .mobile-version{
            display: contents !important;
            
        }
        .best-part-borderRight{

            border-right:0px !important;

        }

        .width-mobile{
            width:102px !important;
            margin-bottom:12px !important
        }
        .width-height-mobile{
            height: 85px !important
        }

        .width-mobile-automated{
            width:102px !important;
            padding-top: 14px !important;
            margin-bottom:12px !important
        }

        .width-mobile-funnel{

            width:171px !important

        }

        .tick-background-width{
            width:37px !important;
        }

        .row-block{
            display:block !important
        }

        .lowspread-padding{
            padding:0px 18px 0px 84px !important
        }
        .high-execution-padding{

            padding:0px 0px 0px 55px !important

        }

        .no-deposit-fee-padding{
            padding:0px 0px 0px 0px !important
        }
        .feature-rich-trading-padding{
            padding:0px 28px 0px 64px !important;
        }


        .row-for-space{
         height:12px !important;
        }
        .side-spacing-mobile{
            padding:34px 12px !important;

        }

        .button-padding{
            padding:11px 13px 11px 13px !important;
        }
        .table-width{
            width:116px !important
        }

        .gap-height-left{
            height: 163px !important;
        }

        .gap-height-right{
            height: 159px !important;
        }
        .margin-top-right{
            margin-top: 18px !important;
        }

        .capital-risk-margin{
            margin-top: 223px !important;
            margin-right: 33px !important;
        }

        .mobile-width{
            width:12px !important
        }

        .mobile-height{
            height:12px !important
        }

        .dis-none{

            display:none !important

        }
        .dis-block{
            display: block !important
        }
        .dis-table-column{
            display: table !important;
        }
        .dis-table-cell{
            display: table-cell !important;
        }
        .dis-inline-table{
            display: inline-table !important;
        }
        .mobile-margin{
            margin-top:28px !important;
        }
        .mobile-margin-bottom{
                margin-bottom: 18px !important;
        }
        .mobile-table{
            width:98% !important
        }


     
    }

    .table_social_one a {
        color: #3491bf;
    }

    .table_social_two a {
        color: #3491bf;
    }

    .table_social_three a {
        color: #3491bf;
    }

    .clr p a {
        color: #fff;
    }
    </style>
    
</head>

<body class="" style="background-color: #fafafa; font-family: 'arial', sans-serif, sans-serif;  -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4;padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;margin:0">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fafafa;">
        <tr>
            <td style="font-family: 'arial', sans-serif, sans-serif;  font-size: 14px; vertical-align: top;"></td>
            <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 600px; padding: 0; width: 100%; background: #fff">
                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding:0; overflow: hidden;">
                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Topfx</span>
                    <table class="table_one" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;width: 100%; background: #000;overflow: hidden;padding:0 20px 0 32px; height: 100px">
                        <tbody>
                            <tr>
                                <td class="logo" style="width:120px">
                                    <a href="https://topfx.com.sc/en">
                                        <img src="https://topfx.com/img/emails/tf_email-277/logo.png" style="display:table;" alt="">
                                    </a>
                                </td>
                                <td class="clr" style="color:#ffffff !important;">
                                    <p class="cls2" style="color:#ffffff !important;font-family: arial, sans-serif;  font-size: 12px; font-weight: 500; margin: 0; Margin-bottom: 5px; padding-top: 10px;padding-left: 4px;padding-right: 4px"></p>
                                    <p style="color:#ffffff !important;font-family: arial, sans-serif;  font-size: 12px; font-weight: 500; margin: 0; Margin-bottom: 15px; padding-left: 4px;padding-right: 4px"></p>
                                </td>
                                <td width="15">
                                </td>
                                <td width="24" style="padding-left: 5!important;">
                                    <a href="https://www.facebook.com/topfx/" target="_blank">
                                        <img src="https://topfx.com/img/emails/tf-email-291/fb.png" style="max-width:100%;" alt="">
                                    </a>
                                </td>
                                <td width="10">
                                </td>
                                <td width="24" style="padding-left:5!important;">
                                    <a href="https://www.linkedin.com/company/topfx-ltd" target="_blank">
                                        <img src="https://topfx.com/img/emails/tf-email-291/lkn.png" style="max-width:100%;" alt="">
                                    </a>
                                </td>
                                <td width="10">
                                </td>
                                <td width="24" style="padding-left:5!important;">
                                    <a href="https://www.instagram.com/topfx_global/" target="_blank">
                                        <img src="https://topfx.com.sc/img/emails/TFXR-509/Insta.png" style="max-width:100%;" alt="">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="main" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tbody>

                            <tr>
                                <td class="mainimg" style="background:url('https://topfx.com.sc/img/emails/TFXR-948/main-image-desktop-arabic.png');background-size:cover;background-position: bottom; overflow:hidden; height:400px">
                                    <p class="capital-risk-margin" style="color:#707070;margin-top:350px;margin-right: 36px;text-align: right;font-size: 14px;"><a href="https://topfx.com.sc/pdfs/july-nfp-bonus.pdf" style="text-decoration: none;color:#707070;">رأس مالك في خطر</a></p>
                                </td>
                            </tr>
                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="firstwrapper" style="font-family: 'arial', sans-serif; vertical-align: top; box-sizing: border-box; padding:30px 32px 31px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; ">
                                        <tbody>
                                            <tr>
                                                <td style="font-family: 'arial', sans-serif,sans-serif; font-size: 14px; vertical-align: top;">
                                                    <p style="font-family: 'arial', sans-serif; font-size:16px; font-weight:bold; margin:0;text-align:right;">،عزيزي العميل</p>
                                                    <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin:12px 0 0; text-align:right; color:#707070; line-height:20px;direction: rtl;">أنت على بعد خطوة واحدة من بدء رحلة التداول الخاصة بك مع TopFX! يستغرق تغذية حسابك بضع دقائق فقط. </p>
                                                    <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin:0px 5px 0 0; text-align:right; color:#707070; line-height:20px;direction: rtl;">يعد تمويل حساب تداول Top FX الخاص بك عملية مباشرة ، ولا يستغرق إكمالها سوى بضع دقائق!</p>
                                                    <a style="background:#11B46C; font-size:16px; height:50px; line-height:50px; font-family: arial; color:#fff; text-decoration:none; border-radius:3px; letter-spacing:.2px; text-align:center; display:block; width:268px; float:none; margin: 35px auto 0; font-family: 'arial', sans-serif;" href="https://login.topfx.com.sc">الإيداع الآن</a>
                                                    
                                                    

                                                </td>
                                            </tr>
                                            
            
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="side-spacing-mobile" style="padding:54.45px 36px 0px 36px;background-color: #F7F7F7;">
                                   
                                    <p style="font-family: 'arial', sans-serif;font-size:18px;font-weight:bold;text-align: center;margin:0px auto 26px;color:#1B1B1B;direction: rtl;">لماذا تختار TopFX للتداول؟</p>
                                    
                                    
                                    <table class="mobile-margin-bottom" style="margin:58px auto 11px auto;border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" border="0" cellspacing="0" cellpadding="0">

                                       <!-- <tr>
                                         <td> <p style="font-family: 'arial', sans-serif;font-size:18px;font-weight:bold;text-align: center;margin:0px auto 0px;color:#1B1B1B;direction: rtl;">كيف تطالب بمكافأتك؟</p></td>
                                       </tr> -->
                                       <tr class="">
                                            <td class="width-mobile width-height-mobile" style="display:block;height:96px;width:148px;background-color:white;padding-top:16px;text-align:center;border-radius: 5px 5px 5px 5px;border:1px solid #b2f7d9;">
                                               
                                                       <img style="margin:auto;" src="https://topfx.com.sc/img/emails/TFXR-947/Manual-trading.png" alt="" srcset=""><p style="direction: rtl;">التداول اليدوي</p>
                                                 
                                            </td>
                                            <td class="" style="width:42px;"></td>
                                            <td class="width-mobile width-height-mobile" style="display:block;height:96px;width:148px;background-color:white;text-align: center;padding-top:16px;border-radius: 5px 5px 5px 5px;border:1px solid #b2f7d9;">
                                            
                                                        <img style="margin:auto;" src="https://topfx.com.sc/img/emails/TFXR-947/copy-trading.png" alt="" srcset=""><p style="direction: rtl;">نسخ التداول</p> 
                                                 
                                            </td>    
                                            <td class="" style="width:42px;"></td>
                                            <td class="width-mobile width-height-mobile" style="display:block;height:96px;width:148px;background-color:white;text-align: center;padding-top:16px;border-radius: 5px 5px 5px 5px;border:1px solid #b2f7d9;">
                                                
                                                        <img style="margin:auto;" src="https://topfx.com.sc/img/emails/TFXR-947/automated-trading.png" alt="" srcset=""><p style="direction: rtl;">التداول الآلي</p>
                                                
                                            </td>    

                                        </tr>
                                      
                                    </table>
                                    <hr class="mobile-table" style="border-top: 1px dotted brown;width:100%"/>
                                    <table class="mobile-margin" style="text-align:center;margin:11px auto 36px; width: 100%;" cellpadding = "0" cellspacing = "0">
                                        <tr class="" style="display:table">
                                            <td class="width-mobile-funnel" style="display:block;height:96px;width:148px;background-color:white;padding-top:16px;text-align:center;border-radius: 5px 5px 5px 5px;border:1px solid #b2f7d9;">
                                               
                                                       <img style="margin:auto;" src="https://topfx.com.sc/img/emails/TFXR-947/free-trading.png" alt="" srcset=""><p style="direction: rtl;">إشارات تداول مجانية</p>
                                                 
                                            </td>
                                            <td class="mobile-width" style="width:42px;"></td>
                                            <td class="width-mobile-funnel" style="display:block;height:96px;width:148px;background-color:white;text-align: center;padding-top:16px;border-radius: 5px 5px 5px 5px;border:1px solid #b2f7d9;">
                                                
   
                                                        <img style="margin:auto;" src="https://topfx.com.sc/img/emails/TFXR-947/clock.png" alt="" srcset=""><p style="direction: rtl;">تنفيذ موثوق به أقل من <br> 30 مللي ثانية</p> 
                                                 
                                            </td>    
                                            <td class="dis-none" style="width:42px;"></td>
                                            <td class="width-mobile dis-none" style="display:block;height:96px;width:148px;background-color:white;text-align: center;padding-top:16px;border-radius: 5px 5px 5px 5px;border:1px solid #b2f7d9;">
                                                
                                                        <img style="margin:auto;" src="https://topfx.com.sc/img/emails/TFXR-947/swap-free.png" alt="" srcset=""><p style="direction: rtl;">حسابات خالية من فوائد التبييت</p>
                                                
                                            </td>    
                                        </tr>
                                        <tr class="mobile-height" style="height:36px;">
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td class="dis-none"></td>
                                            <td class="dis-none"></td>
                                        </tr>
                                        <tr class="" style="display:table">
                                            <td class="width-mobile-funnel dis-inline-table" style="display:none;height:96px;width:148px;background-color:white;text-align: center;padding-top:16px;border-radius: 5px 5px 5px 5px;border:1px solid #b2f7d9;">
                                                
                                                <img style="margin:auto;" src="https://topfx.com.sc/img/emails/TFXR-947/swap-free.png" alt="" srcset=""><p style="direction: rtl;">منصة تداول غنية بالمميزات</p>
                                        
                                            </td>  
                                            <td class="mobile-width dis-table-cell" style="width:42px;display: none;"></td>  
                                            <td class="width-mobile-funnel dis-table-cell" style="display:block;height:96px;width:148px;background-color:white;padding-top:16px;text-align:center;border-radius: 5px 5px 5px 5px;border:1px solid #b2f7d9;">
                                               
                                                       <img style="margin:auto;" src="https://topfx.com.sc/img/emails/TFXR-947/deposit-bonus.png" alt="" srcset=""><p style="direction: rtl;">لا توجد رسوم على الإيداع</p>
                                                 
                                            </td>
                                            <td class="mobile-width dis-none" style="width:42px;"></td>
                                            <td class="width-mobile-funnel dis-none" style="display:block;height:96px;width:148px;background-color:white;text-align: center;padding-top:16px;border-radius: 5px 5px 5px 5px;border:1px solid #b2f7d9;">
                                                
   
                                                        <img style="margin:auto;" src="https://topfx.com.sc/img/emails/TFXR-947/support.png" alt="" srcset=""><p style="direction: rtl;">دعم مخصّص بلغتك</p> 
                                                 
                                            </td>    
                                            <td class="dis-none" style="width:42px;"></td>
                                            <td class="width-mobile dis-none" style="display:block;height:96px;width:148px;background-color:white;text-align: center;padding-top:16px;border-radius: 5px 5px 5px 5px;border:1px solid #b2f7d9;">
                                                
                                                        <img style="margin:auto;" src="https://topfx.com.sc/img/emails/TFXR-947/12years.png" alt="" srcset=""><p style="direction: rtl;">12 عاما من الخبرة في <br> السيولة المؤسسية</p>
                                                
                                            </td>    



                                        </tr>
                                        <tr class="mobile-height" style="height:36px;">
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td class="dis-none"></td>
                                            <td class="dis-none"></td>
                                        </tr>
                                        <tr style="display: none;" class="dis-table-column">
                                            <td class="width-mobile-funnel dis-block" style="display:none;height:96px;width:148px;background-color:white;text-align: center;padding-top:16px;border-radius: 5px 5px 5px 5px;border:1px solid #b2f7d9;">
                                                
                                                <img style="margin:auto;" src="https://topfx.com.sc/img/emails/TFXR-947/support.png" alt="" srcset=""><p style="direction: rtl;">مكافأة بونص على الإيداع</p>
                                        
                                            </td>    
                                            <td class="width-mobile-funnel dis-none" style="display:block;height:96px;width:148px;background-color:white;padding-top:16px;text-align:center;border-radius: 5px 5px 5px 5px;border:1px solid #b2f7d9;">
                                               
                                                       <img style="margin:auto;" src="https://topfx.com.sc/img/emails/TFXR-947/deposit-bonus.png" alt="" srcset=""><p style="direction: rtl;">مكافأة بونص على الإيداع</p>
                                                 
                                            </td>
                                            <td class="mobile-width dis-table-cell" style="width:42px;"></td>
                                            <td class="width-mobile-funnel" style="display:block;height:96px;width:148px;background-color:white;text-align: center;padding-top:16px;border-radius: 5px 5px 5px 5px;border:1px solid #b2f7d9;">
                                                
   
                                                        <img style="margin:auto;" src="https://topfx.com.sc/img/emails/TFXR-947/12years.png" alt="" srcset=""><p style="direction: rtl;">12 عاما من الخبرة في <br> السيولة المؤسسية</p> 
                                                 
                                            </td>    
                                            <td class="dis-none" style="width:42px;"></td>
                                            <td class="width-mobile dis-none" style="display:block;height:96px;width:148px;background-color:white;text-align: center;padding-top:16px;border-radius: 5px 5px 5px 5px;border:1px solid #b2f7d9;">
                                                
                                                        <img style="margin:auto;" src="https://topfx.com.sc/img/emails/TFXR-947/12years.png" alt="" srcset=""><p style="direction: rtl;">12 عاما من الخبرة في <br> السيولة المؤسسية</p>
                                                
                                            </td>    



                                        </tr>

                                    </table>


                                </td>
                            </tr>
                            
                            
                            <tr>
                                <td class="side-spacing-mobile" style="padding: 31px 35px;color:#707070">
                                    <p style="margin: 0px;direction: rtl;">اسمح لنا بمساعدتك في بدء رحلة التداول الخاصة بك. يسعدنا الإجابة على أي أسئلة قد تكون لديكم!</p>
                                    <p style="direction:rtl"> فريق دعم العملاء لدينا متاح لمساعدتك في أي وقت. لا تتردد في الاتصال بنا على الإيميل <a href="mailto:support@topfx.com.sc" style="text-decoration: none;color:#11B46C;">support@topfx.com.sc</a></p>
                                    <!-- <p style="direction:rtl">فريق دعم العملاء لدينا متاح لمساعدتك في أي وقت تحتاجه. لا تترددوا في الاتصال بنا.</p>                -->
                                </td>

                            </tr>
                      
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fff;max-width: 600px; padding:0px 32px;">
                                        <tbody>
                                            <tr>
                                                <td class="footer" style="font-family: 'arial', sans-serif; vertical-align: top; box-sizing: border-box; padding:0 0px 61px;">
                                                  <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin:10px 0px 56px 0px; text-align:right; color:#707070; line-height:20px">،مع أطيب التحيات<br/>TopFX فريق</p>
                                                <p> <img style="display: block;max-width:98px; height:auto;" align="right" src="https://topfx.com/img/emails/Top-FX-logo-black.png" alt="" /></p> <br/> 
                                
                                                  <p style="font-family: 'arial', sans-serif; font-size:11px;color:#707070;text-align:right;line-height:20px;margin: 44px 0 0;direction:rtl;"><b>إخلاء المسئولية:</b> تعتبر المواد المنشورة هنا اتصالات تسويقية ولا تشكل، ولا ينبغي النظر إليها باعتبارها نصيحة أو توصية استثمارية أو عرض أو التماس لإجراء أي معاملات على الأدوات المالية</p>
                                
                                                  <p style="font-family: 'arial', sans-serif; font-size:11px;color:#707070;text-align:right;line-height:20px;margin: 20px 0 0;direction:rtl;"><b>تحذير المخاطر:</b> العقود مقابل الفروقات هي أدوات مالية مركبة تنطوي على مخاطر عالية لخسارة الأموال بسرعة بسبب الرافعة المالية. ينبغي عليك مراعاة مدى فهمك لآلية عمل عقود الفروقات وما إذا كنت قادرًا على تحمل المخاطر المرتفعة لخسارة أموالك. يرجى الرجوع إلى <a href="https://www.topfx.com.sc/pdfs/Risk_Disclosure.pdf" target="_blank" title="Full Risk Disclosure Statement">الكامل بيان الإفصاح الكامل عن المخاطر لشركة TopFX.</a></p>
                                
                                                  <p style="font-family: 'arial', sans-serif; font-size:11px;color:#707070;text-align:right;line-height:20px;margin: 20px 0 0;direction:rtl;"><b> لمعلومات القانونية : </b>TopFX Ltd مسجلة كشركة استثمار قبرصية (CIF) ومرخصة من هيئة الأوراق المالية والبورصات القبرصية (CySEC) بموجب الترخيص رقم 138/11، وفقاً لقانون توجيهات الأسواق المالية الأوروبية (MiFID II). المكتب الرئيسي والعنوان المسجل: الطابق 3، Stratigou Gianni Timagia 19، ليماسول 3107، قبرص. </p>
                                
                                                  <p style="font-family: 'arial', sans-serif; font-size:11px;color:#707070;text-align:right;line-height:20px;margin: 20px 0 0;direction:rtl;">TopFX هي الاسم التجاري لـ Fondex Limited، وهي شركة مسجلة بموجب قوانين سيشيل ومرخصة من قبل هيئة الخدمات المالية (FSA) في سيشيل تحت رخصة تاجر الأوراق المالية رقم SD037. المكتب الرئيسي والعنوان المسجل: CT هاوس، الوحدة 8، مكتب رقم 8H، بروفيدنس، ماهي، سيشل.
                                                  </p>                         
                                                </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    <!-- END MAIN CONTENT AREA -->
    </table>
    <!-- END CENTERED WHITE CONTAINER -->
</body>

</html>