<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>The NFP report is coming up: What you need to know</title>
  <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span{
        font-size: 11px;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 0;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }

    }

/* -------------------------------------
PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */
@media all {
  .ExternalClass {width: 100%; }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%; }

  .apple-link a {color: inherit !important; font-family: inherit !important; font-size: inherit !important; font-weight: inherit !important; line-height: inherit !important; text-decoration: none !important; }

  #MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
  .btn-primary table td:hover {background-color: #34495e !important; }
  .btn-primary a:hover {background-color: #000 !important; border-color: #000 !important; }
  }

.headewa a {color: #fff; } .mt4stepsouter i.lastborder{ display: none !important }
@media only screen and (max-width: 480px) {
  table#canspamBar td {font-size: 14px !important; }
  table#canspamBar td a {display: block !important; margin-top: 10px !important; }

  /* black section CSS for mobile view */
  .txt_centr{text-align:center; font-weight: bold;
  }
  .userbox_inner { display: block; width: 240px; height: 139px; margin: auto; }

  .userbox_a{ background: url('https://topfx.com.sc/img/emails/TFXR-783/box_a_mob.png') !important; }
  .userbox_b{ background: url('https://topfx.com.sc/img/emails/TFXR-783/box_b_mob.png') !important; }

  .claimbonus{ padding: 0 !important; }
  
  .para_padding_one{
    padding:45px 14px 0 !important ;
    margin:0 !important;
  }
  .userbox_mid{display:block; height:33px; }

  .userbox_mid .con_verticle{
    margin: 0 auto !important;
    height:33px !important;
    width: 1px !important;
    border:none !important;
    border-left: 2px dashed rgba(219, 219, 219, 0.33) !important;
  }

  .clr p {font-size: 10px !important; margin: 0 !important; }
  .clr a {color: #fff; font-size: 10px !important; }
  .table_one {padding: 11px !important; }
  .cls2 {padding-top: 0px !important; }
  .table_social_one td {display: block; }
  .table_social_two td {display: block; }
  .table_social_three td {display: block; }
  .table_social_one_p {padding-top: 10px; }
  /* .logo img { max-width: 79px; } */
  .last_p {padding-top: 20px !important; }
  .header_new{max-width: 75px; margin-left: 0 !important; margin-right: 20px !important; }
  .bannerimg{ height: 84px !important }
  .Keyfeaturbg{ background-position: center right !important }
  .tradingmt4mobile td{ display: block !important; margin: auto; }
  .tradingmt4mobile td+td{ margin-top: 20px }
  .mt4stepsouter+.mt4stepsouter{ display: block; padding: 20px 0 0;  }
  .mt4steps td{ display: block !important; }
  .mt4steps td span{ margin: auto; }
  .mt4steps td i{ height: 20px !important }
  .mt4stepsouter i.lastborder{ display: table !important }
  .mt4steps td+td{ margin-top: 0 }
  .mt4steps p{ margin: 0 !important; text-align: center !important }
  .mt4steps p br{ display: none !important; }
  .mt4stepsouter td{ display: table !important; margin: auto; }
  .mt4stepsouter table{ width: 100% }
  .mt4btns td{ display: block !important; margin: auto; }
  .mt4btns td+td{ margin-top: 20px }
  .mt4btns td a{ float: none !important; margin: auto; }
  .header{ padding: 0 9px 0 16px !important  }
  .mainimg{ background:url('https://www.trialphatechnologies.com/email-images/spotlight-dentistry/mobile-banner.png') !important; height: 308px !important; background-position:top center !important;background-repeat: no-repeat !important;background-size:cover !important; }
  .mainimg a{ margin: 0px auto 35px !important }
  /* .mainimg p{ text-align: center !important; margin: 10px auto 0 !important } */
  .mainimg p.date{ text-align: left !important; margin: 170px 0 0 28px !important; font-size: 16px !important; }
  .wrapper{ padding: 29px 16px 46px !important }
  .expact_text{ font-size: 15px !important }
  .averagebox{ padding: 0px 0px !important }
  .averagebox_title{ font-size: 15px !important }
  .kind_regards{ padding: 61px 16px 0 !important }
  .footer{ padding: 61px 16px !important }

  .footer_content{ padding: 30px 16px 56px !important }
  .box-img{
    display: block !important;
    padding-bottom: 30px !important;
  }
  .mobile-footer-link{
    display:block !important;
    margin-bottom: 7px !important;
  }
  .mainimg a{
      margin-top:20px !important;
  }
  .barcode-mobile{
    vertical-align: middle !important;
  }

}
.table_social_one a {color: #3491bf; }
.table_social_two a {color: #3491bf; }
.table_social_three a {color: #3491bf; }
.clr p a {color: #fff; }
 </style>
</head>
<body class="" style="background-color: #fafafa; font-family: 'arial', sans-serif, sans-serif;  -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4;padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;margin:0">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fafafa;">
    <tr>
      <td style="font-family: 'arial', sans-serif, sans-serif;  font-size: 14px; vertical-align: top;"></td>
      <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 600px; padding: 0; width: 100%;">
        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding:0; overflow: hidden;">
          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Topfx</span>
          
          <table class="header" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;width: 100%; background: #DFDFDF;overflow: hidden;padding:0 20px 0 32px; height: 80px">
            <tbody>
              <tr>
                <td class="logo" style="width:120px">
                  <a href="https://spotlightdentistry.com">
                    <img src="https://www.trialphatechnologies.com/email-images/spotlight-dentistry/PNG_Logo.png" style="display:table;" alt="">
                  </a>
                </td>
                <td class="clr" style="color:#ffffff !important;">
                  <p class="cls2" style="color:#ffffff !important;font-family: arial, sans-serif;  font-size: 12px; font-weight: 500; margin: 0; Margin-bottom: 5px; padding-top: 10px;padding-left: 4px;padding-right: 4px"></p>
                  <p style="color:#ffffff !important;font-family: arial, sans-serif;  font-size: 12px; font-weight: 500; margin: 0; Margin-bottom: 15px; padding-left: 4px;padding-right: 4px"></p>
                </td>
                <td width="15">
                </td>
                <td width="48">   
                </td>
                <td width="27">
                </td>
                <td width="24" style="padding-left: 5!important;">
                  <a href="https://www.facebook.com/spotlightdentistry/" target="_blank">
                    <!-- https://topfx.com.sc/img/emails/TFXR-541/ -->
                    <img src="https://www.trialphatechnologies.com/email-images/spotlight-dentistry/facebook-icons.png" style="max-width:100%;" alt="">
                  </a>
                </td>
                <td width="7">
                </td>

                <td width="24" style="padding-left:5!important;">
                  <a href="https://www.instagram.com/spotlightdentistry/" target="_blank">
                    <img src="https://www.trialphatechnologies.com/email-images/spotlight-dentistry/inst-icon.png" style="max-width:100%;" alt="">
                  </a>
                </td>
                <td width="7">
                </td>
                <td width="24" style="padding-left:5!important;">
                  <a href="mailto:info@spotlightdentistry.com" target="_blank">
                    <img src="https://www.trialphatechnologies.com/email-images/spotlight-dentistry/email-icon.png" style="max-width:100%;" alt="">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="main" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
            <tbody>
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td style="vertical-align: top; box-sizing: border-box">
                  <table class="mainimg" border="0" cellpadding="0" cellspacing="0" style="background-color:#041130;border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse:separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%; background:url('https://www.trialphatechnologies.com/email-images/spotlight-dentistry/desktop-banner.png'); background-position:top center; overflow:hidden; height:307px;background-repeat: no-repeat;" >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top;padding:58px 25px 0;">
                          <p style="font-size: 25px;font-weight: normal;color: white;margin: 0;">FREE DENTAL SCREENING</p>
                          <!-- <p style="font-size: 14px;font-weight: normal;color: white;margin: 0 0 5px;">Book now, as availability is limited.</p> -->
                          <p style="font-size: 14px;font-weight: normal;color: white;margin: 0 0 7px;">Free Screening Includes:</p>
                          <p style="font-size: 11px;font-weight: normal;color: white;margin:3px 0 5px;"><img src="https://www.trialphatechnologies.com/email-images/spotlight-dentistry/Icon-awesome.png" style="margin-right: 7px;" alt="">Caries Risk (Cavities)</p>
                          <p style="font-size: 11px;font-weight: normal;color: white;margin: 0 0 7px;"><img src="https://www.trialphatechnologies.com/email-images/spotlight-dentistry/Icon-awesome.png" style="margin-right: 7px;" alt="">Periodontal Disease (Gum & Bone)</p>
                          <p style="font-size: 11px;font-weight: normal;color: white;margin: 0 0 5px;"><img src="https://www.trialphatechnologies.com/email-images/spotlight-dentistry/Icon-awesome.png" style="margin-right: 7px;" alt="">Oral Cancer</p>
                          
                          <a style="background:#DBDCE9; font-size:16px; padding:12px 0 10px; font-family: arial; color:#1E154D; text-decoration:none; border-radius:30px; letter-spacing:.2px; text-align:center; display:block; width:145px; float:none; margin:19px 0 25px; font-family: 'arial', sans-serif;" href="https://spotlightdentistry.com/free-screening/" target="_blank">Book Online</a>
                          
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: 'arial', sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding:29px 25px 46px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; ">
                    <tbody>
                      <tr style="">
                        <td style="font-family: 'arial', sans-serif,sans-serif; font-size: 14px; vertical-align: top;">
                          <!-- <p style="font-family: 'arial', sans-serif; font-size:16px; font-weight:bold; margin:0;text-align:left; color: #1B1B1B;">Dear trader,</p> -->
                          <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin:12px 0 0; text-align:left; color:#707070; line-height:20px">Spotlight Dentistry would like to welcome you and your staff to a Free Dental 
                            Screening! As a preferred local business we feel its our duty to educate our 
                            community with exceptional oral health. Good for your entire team Dr. Wendy Taylor 
                            is here to care for your colleagues with a one-of -a-kind dental experience. <br><br>
                            Simple! - Fill out the form and you will 
                            receive a confirmation within 1 business day. 
                            </p>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="font-family: 'arial', sans-serif; font-size: 14px; vertical-align: middle; box-sizing: border-box; padding:0px 18px;" class="claimbonus">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;text-align: center; ">
                    <tbody>
                      <tr>
                        <td class="box-img">
                            <img src="https://www.trialphatechnologies.com/email-images/spotlight-dentistry/Spotlight-dentistry-office04.png" alt="" srcset="">
                            <p style="margin:0;font-size: 14px;">Newest Technology</p>
                        </td>
                        <td class="box-img">
                            <img src="https://www.trialphatechnologies.com/email-images/spotlight-dentistry/cosmetic-implant.png" alt="" srcset="">
                            <p style="margin:0;font-size: 14px;">Convenient Location</p>
                        </td>
                        <td class="box-img">
                            <img src="https://www.trialphatechnologies.com/email-images/spotlight-dentistry/doctor.png" alt="" srcset="">
                            <p style="margin:0;font-size: 14px;">Award winning dentist</p>
                        </td>

                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              
              <tr>
                <td style="font-family: 'arial', sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding:46px 32px 0px;" class="footer_content">
                  <table border="0" cellpadding="0" cellspacing="0" class="mt4btns" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tbody>
                      <tr>
                        <td>
                          <a style="background:#1C1147; font-size:16px;padding:15px 0; font-family: arial; color:#fff; text-decoration:none; border-radius:30px; letter-spacing:.2px; text-align:center; display:block; width:223px; float:none; margin: auto; font-family: 'arial', sans-serif;" href="https://spotlightdentistry.com/free-screening/" target="_blank">Register for free</a>
                        </td>
                      </tr>

                     
                      <tr>
                        <td>
                          <p style="font-family: 'Arial', sans-serif; font-size:14px; font-weight:normal; margin:56px 0 30px; text-align:left; color:#707070; line-height:20px;">Kind Regards, <br/>The Spotlight Dentistry team</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding:20px 26px;background-color: #DFDFDF;">
                  <table style="width: 100%;">
                    <tr>
                      <td class="barcode-mobile" style="text-align: center;">
                        <img src="https://www.trialphatechnologies.com/email-images/spotlight-dentistry/barcode.png" alt="" srcset="">
                      </td>
                      <td style="vertical-align: top;">
                        <a href="https://spotlightdentistry.com" style="display:block;margin: 0 0 3px;font-size: 20px;font-weight: bold;color: #000;text-decoration: none;">SPOTLIGHTDENTISTRY.COM</a>
                        <a class="mobile-footer-link" href="tel:210-574-4000" style="margin: 0 5px 0 0;display: inline;color: #000; text-decoration: none;"><img style="vertical-align: middle;" src="https://www.trialphatechnologies.com/email-images/spotlight-dentistry/phone-icon-footer.png" alt="" srcset=""> 210-574-4000</a>
                        <a class="mobile-footer-link" href="mailto:info@spotlightdentistry.com" style="margin: 0 5px 0 0;display: inline;color: #000; text-decoration: none;"><img style="vertical-align: middle;" src="https://www.trialphatechnologies.com/email-images/spotlight-dentistry/email-icon-footer.png" alt="" srcset=""> info@spotlightdentistry.com</a>
                        <a style="margin: 3px 0 0;display:block;color: #000; text-decoration: none;"><img style="vertical-align: middle;" src="https://www.trialphatechnologies.com/email-images/spotlight-dentistry/location-icon-footer.png" alt="" srcset=""> 16535 Huebner Rd, Suite 102, San Antonio, TX 78248 </a>
                     
                      </td>
                      <td>
                        <img src="https://www.trialphatechnologies.com/email-images/spotlight-dentistry/dentistry-badge.png" alt="" srcset="">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
  </table>
  
</body>
</html>