<!doctype html>
  <html>

  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Weekly Market Outlook</title>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span {
        font-size: 14px;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 0;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }

    }

/* -------------------------------------
PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #000 !important;
    border-color: #000 !important;
  }
}

.headewa a {
  color: #fff;
}

.mt4stepsouter i.lastborder {
  display: none !important
}

.hotkeys_chart {
  border: 1px solid #8a8a8a;
  margin: auto;
}

.hotkeys_chart td {
  border-bottom: 1px solid #8a8a8a;
  text-align: left;
  padding: 8px 10px;
  font-size: 14px;
  color: #707070;
  line-height: 20px
}

.hotkeys_chart td+td {
  border-left: 1px solid #8a8a8a;
}

.hotkeys_chart tr:last-child td {
  border-bottom: 0
}

.hotkeys_chart tr td:first-child,
.hotkeys_chart tr td:last-child {
  white-space: nowrap;
}

.hotkeys_chart tr:nth-child(even) {
  background: #f4f4f4
}

.headerbg .mobileview {
  display: none;
}

.boxheading {}

.webinarblock_mobile {
  display: none;
}

.mobileview {
  display: none;
}

.boxheading {}




@media only screen and (max-width: 600px) {
  table#canspamBar td {
    font-size: 14px !important;
  }

  table#canspamBar td a {
    display: block !important;
    margin-top: 10px !important;
  }

  .clr p {
    font-size: 10px !important;
    margin: 0 !important;
  }

  .title-center{
      margin-left:109px !important;
  }

  .clr a {
    color: #fff;
    font-size: 10px !important;
  }

  .table_one {
    padding: 24px 10px 24px 16px !important;
    background:url('https://topfx.com.sc/img/emails/TFXR-796/topbg_mob.png') !important;
  }

  .cls2 {
    padding-top: 0px !important;
  }

  .table_social_one td {
    display: block;

  }

  .table_social_two td {
    display: block;

  }

  .table_social_three td {
    display: block;

  }

  .table_social_one_p {
    padding-top: 10px;
  }

  .logo img {
    max-width: 79px;
  }

  .excell_gap {
    width: 12px
  }


  .firstwrapper {
    padding: 38px 16px 46px !important
  }

  .webinarblock_desktop {
    display: none;
  }

  .webinarblock_mobile {
    display: block;
  }

  .webinarblock_mobiletable {
    padding: 46px 16px 46px !important
  }

  .footer {
    padding: 0 16px 56px !important
  }

  .boxes tr {
    display: table;
  }

  .boxes td {
    display: table;
  }

  .boxes tr.boxes_inner {
    margin: auto;
  }

  .boxes tr.boxes_inner table tr td table tr,
  .boxes tr.boxes_inner table tr td table tr td {
    display: block;
  }

  .boxes td.space {
    height: 24px !important
  }

  .boxheading {
    font-size: 16px !important
  }

  .smallfont {
    font-size: 14px !important
  }

  .smallfontB {
    font-size: 15px !important
  }

  .smallfontB+.smallfontB {
    margin: 35px 0 60px !important
  }

  .headerbg .desktopview {
    display: none;
  }

  .headerbg .mobileview {
    display: block;
  }

  .mainimg{ background:url('https://topfx.com.sc/img/emails/TFXR-911/image-mobile.png') !important; background-repeat: no-repeat !important;background-size: cover !important; height: 179px !important; background-position: right !important; padding: 17px 15px 8px 0px !important;}
  
  .int-tr-d-none{
    display:table-row !important;
  }

  .int-td-d-none{
    display: block !important;
  }


  .mb-img-forex{
    background-image: url("https://topfx.com.sc/img/emails/TFXR-911/forex-04-mobile.png") !important;
    height:217px !important; 
    width:344px !important;
  }

  .mb-img-oil{
    background-image: url("https://topfx.com.sc/img/emails/TFXR-911/oil-04-mobile.png") !important;
    background-repeat: no-repeat;
    height: 217px !important;
    width:344px !important;

  }
  .mb-img-bitcoin{
    background-image: url("https://topfx.com.sc/img/emails/TFXR-911/bitcoin-04-mobile.png") !important;
    background-repeat: no-repeat;
    height: 217px !important;
    width:344px !important;
  }

  .mb-img-gold{
    background-image: url("https://topfx.com.sc/img/emails/TFXR-911/gold-04-mobile.png") !important;
    width: 344px !important;
    height: 217px !important;
    
  }

  .currencies-d-block{
    display: block !important;
  }

  .tb-width{
    width:105% !important;
  }

  .forex-width{
    width:340px !important;
  }
  .gold-width{
    width:340px !important;
  }
  .oil-width{
    width:340px !important;
  }
  .crypto-width{
    width:340px !important;
  }

  .height-fortysix{
    height: 127px !important;
  }

  .height-seventy{
    height: 70px;
  }

  .width-hundredpercent{
    width:100% !important;
  }


  .tablecontent tr{ padding: 13px 7px; display: block; }
  .tablecontent tr.trodd{ padding: 12px 7px; display: block; border: 1px solid #E4E4E6; border-left: 0; border-right: 0 }
   td.tdhead{ padding: 27px 0 !important; line-height: inherit !important; }
  .tablecontent td{ display: block; height: auto !important; border: 0 !important; width: auto; line-height: initial !important; text-align: left !important; padding: 0 20px !important }
  .tablecontent td+td{ padding-top: 12px !important; padding-bottom: 0 !important; }

  .trading_block{ padding: 46px 18px !important }
  .currencies_block{ padding: 46px 15px 46px 15px !important }

  .maintitle{ font-size: 16px !important }
  .boxtitle{ margin: 0 0 22px !important; padding: 0 18px !important  }

  .trading_box{ padding: 30px 24px !important }
  .trading_title{ font-size: 14px !important; line-height: 20px !important; }
  .kindregard{ font-size: 15px !important }

  .footerwrapper {
    padding: 0 16px !important
  }

  .footerlogo{ padding: 0 13px !important; }

  .award_winning br{ display: none; }

  .weekly-outlook{
  margin:23px 30px 12px 14px !important;
}
.date{
 margin:0px 30px 13px 15px !important;
}

.product-advertise{
  margin:0px 63px 10px 15px !important;
}

}

.table_social_one a {
  color: #3491bf;
}

.table_social_two a {
  color: #3491bf;
}

.table_social_three a {
  color: #3491bf;
}

.clr p a {
  color: #fff;
}
</style>

</head>

<body class="" style="background-color: #fafafa; font-family: 'arial', sans-serif, sans-serif;  -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4;padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;margin:0">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fafafa;">
    <tr>
      <td style="font-family: 'arial', sans-serif, sans-serif;  font-size: 14px; vertical-align: top;"></td>
      <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 600px; padding: 0; width: 100%; background: #fff">
        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding:0; overflow: hidden;">
          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Topfx</span>
          <table class="table_one" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;width: 100%; overflow: hidden;padding:0 20px 0 32px; height: 100px; background:url('https://topfx.com.sc/img/emails/TFXR-796/topbg.png')">
            <tbody>
              <tr>
                <td class="logo" style="width:120px">
                  <a href="https://topfx.com.sc/en">
                    <img src="https://topfx.com/img/emails/tf_email-277/logo.png" style="display:table;" alt="">
                  </a>
                </td>
                <td class="clr" style="color:#ffffff !important;">
                  <p class="cls2" style="color:#ffffff !important;font-family: arial, sans-serif;  font-size: 12px; font-weight: 500; margin: 0; Margin-bottom: 5px; padding-top: 10px;padding-left: 4px;padding-right: 4px"></p>
                  <p style="color:#ffffff !important;font-family: arial, sans-serif;  font-size: 12px; font-weight: 500; margin: 0; Margin-bottom: 15px; padding-left: 4px;padding-right: 4px"></p>
                </td>
                <td width="15">
                </td>
                <td width="24" style="padding-left: 5!important;">
                  <a href="https://www.facebook.com/topfx/" target="_blank">
                    <img src="https://topfx.com/img/emails/tf-email-291/fb.png" style="max-width:100%;" alt="">
                  </a>
                </td>
                <td width="10">
                </td>
                <td width="24" style="padding-left:5!important;">
                  <a href="https://www.linkedin.com/company/topfx-ltd" target="_blank">
                    <img src="https://topfx.com/img/emails/tf-email-291/lkn.png" style="max-width:100%;" alt="">
                  </a>
                </td>
                <td width="10">
                </td>
                <td width="24" style="padding-left:5!important;">
                  <a href="https://www.instagram.com/topfx_global/" target="_blank">
                    <img src="https://topfx.com.sc/img/emails/TFXR-509/Insta.png" style="max-width:100%;" alt="">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="main" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
            <tbody>

              <tr>
                <td>
                
                <table class="mainimg" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background:url('https://topfx.com.sc/img/emails/TFXR-911/image-desktop.png'); background-repeat: no-repeat; height: 177px; width: 100%; padding:23px 23px 10px;">
                  <tbody>

                    <tr>
                      <td>
                        <p class="weekly-outlook" style="color:#ffffff;margin:0 0 16px;font-size: 20px;line-height:25px;">
                          <strong>Weekly Market Outlook <br> by</strong> Myrsini Giannouli</p>
                        <p class="date" style="color:#ffffff;margin:0 0 21px;font-size: 14px;font-weight: regular;line-height:25px;">4th July 2022</p>
                        <!-- <p class="product-advertise" style="color:#ffffff;margin:0;font-size: 10px;font-weight: regular;line-height:14px">*The products advertised are only available to clients under Fondex Limited (SDL No: SD037).<br> Trading CFDs involves significant risk of loss.</p> -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>


              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="firstwrapper" style="font-family: 'arial', sans-serif; vertical-align: top; box-sizing: border-box; padding:30px 29px 46px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; ">
                    <tbody>
                      <tr style="">
                        <td style="font-family: 'arial', sans-serif,sans-serif; font-size: 14px; vertical-align: top;">
                          <p style="font-family: 'arial', sans-serif; font-size:16px; font-weight:bold; margin:0;text-align:left;color:#707070;">Dear Trader,</p>
                          <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin:12px 0 0; text-align:left; color:#707070; line-height:20px">Another trading week has just started and our financial analyst, Myrsini Giannouli, shares her insights about the latest development in the financial markets. She analyses the impact of current events on the price of major currencies, gold, oil and cryptocurrencies.</p>
                          </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td class="trading_block" style="font-family: 'arial', sans-serif; vertical-align: top; box-sizing: border-box; padding:29px 29px 23px 29px; background:#F6F6F8;">
                  <table class="tb-width" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                   
                    <tr>
                     
                      
                      <td class="int-td-d-none mb-img-forex" style="background-image: url(https://topfx.com.sc/img/emails/TFXR-911/forex-04.png);width: 262px;background-size: cover;background-repeat: no-repeat;"></td>
                      <td class="int-td-d-none" style="width:15px;height: 22px;"></td>
                      <td class="int-td-d-none"> 
                        <p style="font-family: 'arial', sans-serif; font-size:18px; font-weight:bold; margin:0 0 9px;text-align:left; color:#707070">Forex</p>
                        <p class="forex-width" style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal;line-height: 20px; margin:0 0 14px;text-align:left; color:#707070">The US dollar has been rising these past few weeks, surpassing its pandemic high of 2020 and reaching a 20-year record of 103.9. Yields also rose across the US treasury curve this past week and continued rising on Monday, with the US 10-year treasury note rising to 3% for the first time since 2018.</p>
                        <a style="background:#11B46C; font-size:16px; height:50px; line-height:50px; font-family: arial; color:#fff; text-decoration:none; border-radius:3px; letter-spacing:.2px; text-align:center; display:block; width:170px; float:none;font-family: 'arial', sans-serif;" href="https://topfx.com.sc/en/weekly-outlook/weekly-market-outlook-for-may-23rd-to-may-29th#forex" target="_blank">READ MORE</a>
                      </td>
                    
                    </tr>  
                  </table>
                </td>
              </tr>
              <tr style="height:42px;">
                <td></td>
              </tr>
              <tr>
                <td class="trading_block" style="font-family: 'arial', sans-serif; vertical-align: top; box-sizing: border-box; padding:29px 29px 23px 29px; background:#F6F6F8;">
                  <table class="tb-width" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  

                    <tr>
                      <td class="int-td-d-none mb-img-gold" style="background-image: url(https://topfx.com.sc/img/emails/TFXR-911/gold-04.png);width:262px;background-size:cover;background-repeat: no-repeat;"></td>
                      <td class="int-td-d-none" style="width:15px;height: 22px;"></td>
                      <td class="int-td-d-none"> 
                        <p  style="font-family: 'arial', sans-serif; font-size:18px; font-weight:bold; margin:0 0 9px;text-align:left; color:#707070">Gold</p>
                        <p class="gold-width" style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal;line-height: 20px; margin:0 0 14px;text-align:left; color:#707070">Gold price declined further last week and continued trading lower on Monday, trading below the $1,893 per ounce support level and falling even below the 1,877 per ounce support. If the price of gold decreases, further support may be found at 1,782 per ounce, while resistance may be found at around $2,000 per ounce.</p>
                        <a style="background:#11B46C; font-size:16px; height:50px; line-height:50px; font-family: arial; color:#fff; text-decoration:none; border-radius:3px; letter-spacing:.2px; text-align:center; display:block; width:170px; float:none;font-family: 'arial', sans-serif;" href="https://topfx.com.sc/en/weekly-outlook/weekly-market-outlook-for-may-23rd-to-may-29th#gold" target="_blank">READ MORE</a>
                      </td>
                    </tr>  
                  </table>
                </td>
              </tr>
              <tr style="height:42px;">
                <td></td>
              </tr>
              <tr>
                <td class="trading_block" style="font-family: 'arial', sans-serif; vertical-align: top; box-sizing: border-box; padding:29px 29px 23px 29px; background:#F6F6F8;">
                  <table class="tb-width" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                 
                    <tr>
                      <td class="int-td-d-none mb-img-oil" style="background-image:url(https://topfx.com.sc/img/emails/TFXR-911/oil-04.png);width: 262px;background-size:cover;background-repeat: no-repeat;"></td>
                      <td class="int-td-d-none" style="width:15px;height: 22px;"></td>
                      <td class="int-td-d-none"> 
                        <p  style="font-family: 'arial', sans-serif; font-size:18px; font-weight:bold; margin:0 0 9px;text-align:left; color:#707070">Oil</p>
                        <p class="oil-width"  style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal;line-height: 20px; margin:0 0 14px;text-align:left; color:#707070">Oil prices rallied last week, rising above the key $100 per barrel level and remained firm on Monday, with WTI trading above $105 per barrel. If the WTI price drops, support can be found at the $94.5 per barrel level and further down at the $90 per barrel level, while resistance can be found near $106.4 per barrel and further up near $118.3 per barrel.</p>
                        <a style="background:#11B46C; font-size:16px; height:50px; line-height:50px; font-family: arial; color:#fff; text-decoration:none; border-radius:3px; letter-spacing:.2px; text-align:center; display:block; width:170px; float:none;font-family: 'arial', sans-serif;" href="https://topfx.com.sc/en/weekly-outlook/weekly-market-outlook-for-may-23rd-to-may-29th#oil" target="_blank">READ MORE</a>
                      </td>
                      
                    </tr>  
                  </table>
                </td>
              </tr>
              <tr style="height:42px;">
                <td></td>
              </tr>

              <tr>
                <td class="trading_block" style="font-family: 'arial', sans-serif; vertical-align: top; box-sizing: border-box; padding:29px 24px 23px 29px; background:#F6F6F8;">
                  <table class="tb-width" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td class="int-td-d-none mb-img-bitcoin" style="background-image: url(https://topfx.com.sc/img/emails/TFXR-911/bitcoin-04.png);width:262px;background-size:cover;background-repeat: no-repeat;"></td>
                      <td class="int-td-d-none" style="width:15px;height: 22px;"></td>
                      <td class="int-td-d-none"> 
                        <p  style="font-family: 'arial', sans-serif; font-size:18px; font-weight:bold; margin:0 0 9px;text-align:left; color:#707070">Bitcoin and major cryptocurrencies</p>
                        <p class="crypto-width" style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal;line-height: 20px; margin:0 0 14px;text-align:left; color:#707070;">Cryptocurrency prices slipped last week and continued their decline on Monday, ahead of the next FOMC policy meeting, as increasingly hawkish Fed policy has led to expectations of a sharp rate hike this week.</p>
                        <a style="background:#11B46C; font-size:16px; height:50px; line-height:50px; font-family: arial; color:#fff; text-decoration:none; border-radius:3px; letter-spacing:.2px; text-align:center; display:block; width:170px; float:none;font-family: 'arial', sans-serif;" href="https://topfx.com.sc/en/weekly-outlook/weekly-market-outlook-for-may-23rd-to-may-29th#bitcoin" target="_blank">READ MORE</a>
                      </td>
                    
                    </tr>  

                   

                  </table>
                </td>
              </tr>
          

              <tr style="height:42px;">
                <td></td>
              </tr>

              <tr style="height:42px;background-color: black;">
                  <td><p style="color:#fff;text-align:center;font-size: 16px;">Important events to tune in this week</p></td>
              </tr>

              <tr>
                <td class="currencies_block"
                  style="font-family: 'arial', sans-serif; vertical-align: top; box-sizing: border-box; padding:30px 25px 30px 25px; background:#F7F7F8;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">

                    <tr>
                      <td class="currencies-d-block" style="text-align:center;display: table;">
                        <table border="0" cellpadding="0" cellspacing="0" border-spacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <tr>
                            <td class="width-hundredpercent" style="background-color: #cff4e3;width: 254px;height:31px;text-align: left;border-radius: 5px;">
                              <img src="https://topfx.com.sc/img/emails/TFXR-911/usd.png"
                                style="vertical-align:middle;" alt="">
                              <span
                                style="vertical-align:middle;color: #1BB46C;font-size: 14px;font-weight: bold;margin-left: 12px;">4
                                July 2022</span>
                            </td>
                          </tr>
                          <tr style="display: table;">
                            <td class="height-nintyseven"
                              style="background-image:url('https://topfx.com.sc/img/emails/TFXR-911/Line-10.png');background-repeat:repeat-y;margin-left:16px;display: inline-table;">

                              <ul style="list-style: none;padding:0px;margin: 0px;">
                                <li style="margin:0px 0px 0px 0px;"><p
                                  style="font-size: 13px;text-align: left;color:#707070;margin-bottom: 3px;">
                                  - US 4th of July Bank Holiday</p></li>
                                  <!-- <li> <p style="font-size: 13px;text-align: left;color:#707070;">
                                  - Preliminary Industrial Production</p></li>
                                  <li> <p style="font-size: 13px;text-align: left;color:#707070;">
                                  - Retail Sales</p></li>    
                                  <li> <p style="font-size: 13px;text-align: left;color:#707070;">
                                  - Consumer Confidence</p></li>    
                                  <li style=""> <p style="font-size: 13px;text-align: left;color:#707070;margin:2px auto auto 0px;">
                                  - Housing Starts</p></li>     -->
                              </ul>
                            </td>

                          </tr>
                        </table>

                      </td>
                      <td class="currencies-d-block int-td-d-none" style="width: 15px;height:42px;"></td>
                      <td class="currencies-d-block" style="text-align:center;display: block;">
                        <table border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <tr>
                            <td class="width-hundredpercent"
                              style="background-color: #cff4e3;width: 254px;height:31px;text-align: left;border-radius: 5px;">
                              <img src="https://topfx.com.sc/img/emails/TFXR-911/EUR.png"
                                style="vertical-align:middle;" alt="">
                              <span class="title-center"
                                style="vertical-align:middle;color: #1BB46C;font-size: 14px;font-weight: bold;margin-left: 12px;">5 July 2022</span>
                            </td>
                          </tr>
                          <tr style="display:table;">
                            <td 
                              style="background-image:url('https://topfx.com.sc/img/emails/TFXR-911/Line-10.png');background-repeat:repeat-y;margin-left:15px;display: inline-table;">

                              <ul style="list-style: none;padding:0px;margin-bottom: 2px;">
                               
                                  <li style="margin:2px auto auto 0px;"><p style="font-size: 13px;text-align: left;color:#707070;margin-bottom: 3px;">
                                  - French Industrial Production</p></li>
                                <li> <p style="font-size: 13px;text-align: left;color:#707070;">
                                  - Spanish</p></li>
                                  <li> <p style="font-size: 13px;text-align: left;color:#707070;">
                                  - Italian</p></li>    
                                  <li> <p style="font-size: 13px;text-align: left;color:#707070;">
                                  - French</p></li>    
                                  <li> <p style="font-size: 13px;text-align: left;color:#707070;">
                                  - German Services PMI</p></li>    
                                  <li> <p style="font-size: 13px;text-align: left;color:#707070;margin:2px auto auto 0px;">
                                  - Eurozone Final Services PMI</p></li> 
                              </ul>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                    <tr style="height:42px;"><td></td><td></td></tr>
                    <tr>
                      <td class="currencies-d-block" style="text-align:center;display: table;">
                        <table border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <tr>
                            <td class="width-hundredpercent"
                              style="background-color: #cff4e3;width: 254px;height:31px;text-align: left;border-radius: 5px;">
                              <img src="https://topfx.com.sc/img/emails/TFXR-911/GBP.png" style="vertical-align:middle;" alt="">
                              <span class="title-center"
                                style="vertical-align:middle;color: #1BB46C;font-size: 14px;font-weight: bold;margin-left: 12px;">5
                                July 2022</span>
                            </td>
                          </tr>
                          <tr style="display: table;">
                            <td 
                              style="background-image:url('https://topfx.com.sc/img/emails/TFXR-911/Line-10.png');background-repeat:repeat-y;margin-left:15px;display: inline-table;">

                              <ul style="list-style: none;padding:0px;margin: 0px;">
                                <li style="margin:0px 0px 0px 0px;"><p
                                  style="font-size: 13px;text-align: left;color:#707070;">
                                  - Final Services PMI</p></li>
                                  <li style="margin:2px auto auto 0px;"> <p style="font-size: 13px;text-align: left;color:#707070;">
                                  - BOE Financial Stability Report</p></li>
                                  <li style="margin:2px auto auto 0px;"> <p style="font-size: 13px;text-align: left;color:#707070;">
                                  - FPC Meeting Minutes</p></li>
                                  <li style="margin:2px auto auto 0px;"> <p style="font-size: 13px;text-align: left;color:#707070;margin-bottom: 3px;">
                                  - FPC Statement</p></li>
                                  <li style="margin:2px auto auto 0px;"> <p style="font-size: 13px;text-align: left;color:#707070;margin-bottom: 3px;">
                                  - BOE Governor Bailey</p></li>
                                  <li style="margin:2px auto auto 0px;"> <p style="font-size: 13px;text-align: left;color:#707070;margin-bottom: 3px;">
                                  - MPC Member Tenreyro Speeches</p></li>
                                  <!-- <li style="margin:2px auto auto 0px;"> <p style="font-size: 13px;text-align: left;color:#707070;margin-bottom: 3px;">
                                  - French Preliminary GDP</p></li> -->
                           
                              </ul>
                            </td>

                          </tr>
                        </table>

                      </td>
                      <td class="currencies-d-block int-td-d-none" style="width: 15px;height: 42px;"></td>
                      <td class="currencies-d-block" style="text-align:center;display: block;">
                        <table border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <tr>
                            <td class="width-hundredpercent"
                              style="background-color: #cff4e3;width: 254px;height:31px;text-align: left;border-radius: 5px;">
                              <img src="https://topfx.com.sc/img/emails/TFXR-911/EUR.png"
                                style="vertical-align:middle;" alt="">
                              <span class="title-center"
                                style="vertical-align:middle;color: #1BB46C;font-size: 14px;font-weight: bold;margin-left: 12px;">6
                                July 2022</span>
                            </td>
                          </tr>
                          <tr style="display:table;">
                            <td 
                              style="background-image:url('https://topfx.com.sc/img/emails/TFXR-911/Line-10.png');background-repeat:repeat-y;margin-left:15px;display: inline-table;">

                              <ul style="list-style: none;padding:0px;margin: 0px;">
                                <li style="margin:0px 0px 0px 0px;"><p
                                  style="font-size: 13px;text-align: left;color:#707070;">
                                  - EU Economic Forecasts</p></li>
                                  <li style ="margin:2px auto auto 0px;"> <p style="font-size: 13px;text-align: left;color:#707070;">
                                  - German Factory Orders</p></li>
                                  <li style="margin:2px auto auto 0px;"> <p style="font-size: 13px;text-align: left;color:#707070;margin-bottom: 3px;">
                                  - Retail Sales</p></li>
                              </ul>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="height:42px;"><td></td><td></td></tr>
                    <tr>
                      <td class="currencies-d-block" style="text-align:center;display: table;">
                        <table border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <tr>
                            <td class="width-hundredpercent"
                              style="background-color: #cff4e3;width: 254px;height:31px;text-align: left;border-radius: 5px;">
                              <img src="https://topfx.com.sc/img/emails/TFXR-911/usd.png"
                                style="vertical-align:middle;" alt="">
                              <span class="title-center"
                                style="vertical-align:middle;color: #1BB46C;font-size: 14px;font-weight: bold;margin-left: 12px;">6
                                July 2022</span>
                            </td>
                          </tr>
                          <tr style="display: table;">
                            <td 
                              style="background-image:url('https://topfx.com.sc/img/emails/TFXR-911/Line-10.png');background-repeat:repeat-y;margin-left:15px;display: inline-table;">

                              <ul style="list-style: none;padding:0px;margin: 0px;">
                                <li style="margin:0px 0px 0px 0px;"><p
                                  style="font-size: 13px;text-align: left;color:#707070;">
                                  - Final Services PMI </p></li>
                                  <li style = "margin:2px auto auto 0px;"> <p style="font-size: 13px;text-align: left;color:#707070;">
                                  - JOLTS Job Openings</p></li>
                                  <li style = "margin:2px auto auto 0px;"><p style="font-size: 13px;text-align: left;color:#707070;margin-bottom: 3px;">
                                  - ISM Services PMI </p></li>
                                  <li style = "margin:2px auto auto 0px;"><p style="font-size: 13px;text-align: left;color:#707070;margin-bottom: 3px;">
                                  - FOMC Meeting Minutes</p></li>
                                  <!-- <li style = "margin:2px auto auto 0px;"><p style="font-size: 13px;text-align: left;color:#707070;margin-bottom: 3px;">
                                  - ECB President Lagarde speech</p></li> -->
                           
                              </ul>
                            </td>

                          </tr>
                        </table>

                      </td>
                      <td class="currencies-d-block int-td-d-none" style="width: 15px;height: 42px;"></td>
                      <td class="currencies-d-block" style="text-align:center; display: block;">
                        <table border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <tr>
                            <td class="width-hundredpercent"
                              style="background-color: #cff4e3;width: 254px;height:31px;text-align: left;border-radius: 5px;">
                              <img src="https://topfx.com.sc/img/emails/TFXR-911/EUR.png"
                                style="vertical-align:middle;" alt="">
                              <span class="title-center"
                                style="vertical-align:middle;color: #1BB46C;font-size: 14px;font-weight: bold;margin-left: 12px;">7
                                July 2022</span>
                            </td>
                          </tr>
                          <tr style="display:table;">
                            <td 
                              style="background-image:url('https://topfx.com.sc/img/emails/TFXR-911/Line-10.png');background-repeat:repeat-y;margin-left:15px;display: inline-table;">

                              <ul style="list-style: none;padding:0px;margin: 0px;">
                                <li style="margin:0px 0px 0px 0px;"><p
                                  style="font-size: 13px;text-align: left;color:#707070;">
                                  - German Industrial Production</p></li>
                                  <li style="margin:2px auto auto 0px;"> <p style="font-size: 13px;text-align: left;color:#707070;">
                                  - Spanish and French 10-y Bond Auction</p></li>
                                  <li style="margin:2px auto auto 0px;"> <p style="font-size: 13px;text-align: left;color:#707070;margin-bottom: 3px;">
                                  - ECB Monetary Policy Meeting Accounts</p></li>
                                  <!-- <li style="margin:2px auto auto 0px;"> <p style="font-size: 13px;text-align: left;color:#707070;margin-bottom: 3px;">
                                  - Treasury Currency Report</p></li>
                                  <li style="margin:2px auto auto 0px;"> <p style="font-size: 13px;text-align: left;color:#707070;margin-bottom: 3px;">
                                  - ISM Services PMI</p></li> -->
                              </ul>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                    <tr style="height:42px;"><td></td><td></td></tr>
                    <tr>
                      <td class="currencies-d-block" style="text-align:center;display: table;">
                        <table border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <tr>
                            <td class="width-hundredpercent"
                              style="background-color: #cff4e3;width: 254px;height:31px;text-align: left;border-radius: 5px;">
                              <img src="https://topfx.com.sc/img/emails/TFXR-911/usd.png"
                                style="vertical-align:middle;" alt="">
                              <span class="title-center"
                                style="vertical-align:middle;color: #1BB46C;font-size: 14px;font-weight: bold;margin-left: 12px;">7
                                July 2022</span>
                            </td>
                          </tr>
                          <tr style="display: table;">
                            <td 
                              style="background-image:url('https://topfx.com.sc/img/emails/TFXR-911/Line-10.png');background-repeat:repeat-y;margin-left:15px;display: inline-table;">

                              <ul style="list-style: none;padding:0px;margin: 0px;">
                                <li style="margin:0px 0px 0px 0px;"><p
                                  style="font-size: 13px;text-align: left;color:#707070;">
                                  - ADP Non-Farm Employment Change </p></li>
                                  <li style="margin:2px auto auto 0px;"> <p style="font-size: 13px;text-align: left;color:#707070;">
                                  - Unemployment Claims </p></li>
                                  <li style="margin:2px auto auto 0px;"> <p style="font-size: 13px;text-align: left;color:#707070;">
                                  - Trade Balance</p></li>
                                  <li style="margin:2px auto auto 0px;"> <p style="font-size: 13px;text-align: left;color:#707070;margin-bottom: 3px;">
                                  - FOMC Members Bullard</li>
                                  <li style="margin:2px auto auto 0px;"> <p style="font-size: 13px;text-align: left;color:#707070;margin-bottom: 3px;">
                                  - Waller Speeches</li>
                           
                              </ul>
                            </td>

                          </tr>
                        </table>

                      </td>
                      <td class="currencies-d-block int-td-d-none" style="width: 15px;height: 42px;"></td>
                      <td class="currencies-d-block" style="text-align:center;display: table;">
                        <table border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <tr>
                            <td class="width-hundredpercent"
                              style="background-color: #cff4e3;width: 254px;height:31px;text-align: left;border-radius: 5px;">
                              <img src="https://topfx.com.sc/img/emails/TFXR-911/jpy.png"
                                style="vertical-align:middle;" alt="">
                              <span class="title-center"
                                style="vertical-align:middle;color: #1BB46C;font-size: 14px;font-weight: bold;margin-left: 12px;">8
                                July 2022</span>
                            </td>
                          </tr>
                          <tr style="display:table;">
                            <td 
                              style="background-image:url('https://topfx.com.sc/img/emails/TFXR-911/Line-10.png');background-repeat:repeat-y;margin-left:15px;display: inline-table;">

                              <ul style="list-style: none;padding:0px;margin: 0px;">
                                <li style="margin:0px 0px 0px 0px;"><p
                                  style="font-size: 13px;text-align: left;color:#707070;">
                                  - Household Spending</p></li>
                                  <li style="margin:2px auto auto 0px;"> <p style="font-size: 13px;text-align: left;color:#707070;">
                                  - Bank Lending</p></li>
                                  <li style="margin:2px auto auto 0px;"> <p style="font-size: 13px;text-align: left;color:#707070;">
                                  - Current Account</p></li>
                                  <li style="margin:2px auto auto 0px;"> <p style="font-size: 13px;text-align: left;color:#707070;margin-bottom: 3px;">
                                  - Economy Watchers Sentiment</p></li>
                              </ul>
                            </td>
                          </tr>
                        </table>

                      </td>
                     
                    
                    </tr>
                    <tr style="height:42px;"><td></td><td></td></tr>
                    <tr>
                      <td class="currencies-d-block" style="text-align:center;display: table;">
                        <table border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <tr>
                            <td class="width-hundredpercent"
                              style="background-color: #cff4e3;width: 254px;height:31px;text-align: left;border-radius: 5px;">
                              <img src="https://topfx.com.sc/img/emails/TFXR-911/EUR.png"
                                style="vertical-align:middle;" alt="">
                              <span class="title-center"
                                style="vertical-align:middle;color: #1BB46C;font-size: 14px;font-weight: bold;margin-left: 12px;">8
                                August 2022</span>
                            </td>
                          </tr>
                          <tr style="display: table;">
                            <td 
                              style="background-image:url('https://topfx.com.sc/img/emails/TFXR-911/Line-10.png');background-repeat:repeat-y;margin-left:15px;display: inline-table;">

                              <ul style="list-style: none;padding:0px;margin: 0px;">
                                <li style="margin:0px 0px 0px 0px;"><p
                                  style="font-size: 13px;text-align: left;color:#707070;">
                                  - French Trade Balance </p></li>
                                  <li style="margin:2px auto auto 0px;"> <p style="font-size: 13px;text-align: left;color:#707070;">
                                  - Italian Industrial Production </p></li>
                                  <li style="margin:2px auto auto 0px;"> <p style="font-size: 13px;text-align: left;color:#707070;margin-bottom:3px">
                                  - ECB President Lagarde Speech</p></li>
                                  <!-- <li style="margin:2px auto auto 0px;"> <p style="font-size: 13px;text-align: left;color:#707070;margin-bottom: 3px;">
                                  - FOMC Members Bullard</li>
                                  <li style="margin:2px auto auto 0px;"> <p style="font-size: 13px;text-align: left;color:#707070;margin-bottom: 3px;">
                                  - Waller Speeches</li> -->
                           
                              </ul>
                            </td>

                          </tr>
                        </table>

                      </td>
                      <td class="currencies-d-block int-td-d-none" style="width: 15px;height: 42px;"></td>
                      <td class="currencies-d-block" style="text-align:center;display: table;">
                        <table border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <tr>
                            <td class="width-hundredpercent"
                              style="background-color: #cff4e3;width: 254px;height:31px;text-align: left;border-radius: 5px;">
                              <img src="https://topfx.com.sc/img/emails/TFXR-911/usd.png"
                                style="vertical-align:middle;" alt="">
                              <span class="title-center"
                                style="vertical-align:middle;color: #1BB46C;font-size: 14px;font-weight: bold;margin-left: 12px;">8
                                August 2022</span>
                            </td>
                          </tr>
                          <tr style="display:table;">
                            <td 
                              style="background-image:url('https://topfx.com.sc/img/emails/TFXR-911/Line-10.png');background-repeat:repeat-y;margin-left:15px;display: inline-table;">

                              <ul style="list-style: none;padding:0px;margin: 0px;">
                                <li style="margin:0px 0px 0px 0px;"><p
                                  style="font-size: 13px;text-align: left;color:#707070;">
                                  - Household Spending</p></li>
                                  <li style="margin:2px auto auto 0px;"> <p style="font-size: 13px;text-align: left;color:#707070;">
                                  - Bank Lending</p></li>
                                  <li style="margin:2px auto auto 0px;"> <p style="font-size: 13px;text-align: left;color:#707070;">
                                  - Current Account</p></li>
                                  <li style="margin:2px auto auto 0px;"> <p style="font-size: 13px;text-align: left;color:#707070;margin-bottom: 3px;">
                                  - Economy Watchers Sentiment</p></li>
                              </ul>
                            </td>
                          </tr>
                        </table>

                      </td>
                     
                    
                    </tr>
                    <tr>
                      <td style="height: 82.5px;">
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p style="margin: 0;line-height: 20px;font-size: 11px;color: #707070;">Have a nice trading
                          week,</p>
                        <p style="margin: 0;line-height: 20px;font-size: 11px;color: #707070;">The TopFX team</p>

                      </td>
                    </tr>

                  </table>
                </td>
              </tr>


              <tr>
                <td class="footerwrapper" style="font-family: 'arial', sans-serif; vertical-align: top; box-sizing: border-box; padding:0 32px;">
                  <p style="font-family: 'arial', sans-serif; font-size:16px; font-weight:normal; margin:56px 0; text-align:left; color:#707070; line-height:22px" class="smallfontB"></p>
                </td>
              </tr>

              <tr>
                <td style="padding:0 29px;" class="footerlogo">
                  <img style="max-width:98px; height:auto; display: block;" src="https://topfx.com.sc/img/emails/TFXR-796/Top-FX-logo-blackwhite.png" alt="" />
                </td>
              </tr>

              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fff;max-width: 600px; padding:0 32px 100.6px;">
                    <tbody>
                      <tr>
                        <td width="100%" style="font-family: 'arial', sans-serif; font-size:11px;color:#707070;text-align:left;line-height:20px;padding-top:20px;"><b>Disclaimer:</b> This material is considered a marketing communication and does not contain, and should not be construed as containing. Investment advice or an investment recommendation on an offer of or solicitation for any transactions in financial instruments.</td>
                      </tr>
                      <tr>
                        <td width="100%" style="font-family: 'arial', sans-serif; font-size:11px;color:#707070;text-align:left;line-height:20px;padding-top:20px;"><b>Risk warning:</b> CFDs are complex instruments and come with a high risk of losing money rapidly due to leverage. You should consider whether you understand how CFDs work and whether you can afford to take the high risk of losing your money. Please read TopFX <a href="https://topfx.com.sc/pdfs/Risk_Disclosure.pdf" target="_blank">Full Risk Disclosure Statement</a>.
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" style="font-family: 'arial', sans-serif; font-size:11px;color:#707070;text-align:left;line-height:20px;padding-top:20px;"><b>Legal Information:</b> TopFX Ltd is registered as a Cyprus investment firm (CIF) and licensed by the Cyprus Securities and Exchange Commission (CySEC) under licence number 138/11 in accordance with the Markets in Financial instruments Directive (MiFID II). Principal Office: 3rd Floor, Stratigou Gianni Timagia 19, Limassol 3107, Cyprus.
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" style="font-family: 'arial', sans-serif; font-size:11px;color:#707070;text-align:left;line-height:20px;padding-top:20px;">TopFX is the trade name of Fondex Limited, a company registered under the Laws of Seychelles and is licensed by the Financial Services Authority (FSA) of Seychelles with a Securities Dealer License No: SD037. Principal Office: CT House, Unit 8, Office No 8H, Providence Mahe Seychelles.
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
    <!-- END MAIN CONTENT AREA -->
  </table>
  <!-- END CENTERED WHITE CONTAINER -->
</body>

</html>