<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
</head>
<style>

    html, body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: arial;
    }

</style>
<body style="margin: 0; padding: 0;">  
    <table border="0" cellpadding="0" cellspacing="0" style="width:600px;background-color: rgb(255, 255, 255);">
        <tbody>
            <tr>
                <td style="width:430px;">
                    
                    
                    <table border="0" cellpadding="0" cellspacing="0" >
                        <tr>
                            <td style="padding:26px 0 30px 22px;color: #000000;"">
                                <a href="https://topfx.com.bm/en"><img src="https://topfx.com.sc/img/emails/email-signature-images-new/logo-signature.png" alt="" srcset=""></a>
                                
                            </td>
                            <td style="width: 391px;">

                            </td>
                            <td>
                                <a href="https://www.facebook.com/topfx"><img src="https://topfx.com.sc/img/emails/email-signature-images-new/fb_black-01.png" alt="" srcset="" style="margin-right: 3px;"></a>
                                <a href="https://sc.linkedin.com/company/topfx-global"><img src="https://topfx.com.sc/img/emails/email-signature-images-new/lkd_black-01.png" alt="" srcset="" style="margin-right: 3px;"></a>
                                <a href="https://www.instagram.com/topfx_global"><img src="https://topfx.com.sc/img/emails/email-signature-images-new/insta_black-01.png" alt="" srcset=""></a>
                            </td>
                        </tr>
         

                        <tr>
                            <td style="padding:0 0 22px 22px;" colspan="3">
                                <p style="font-family: arial; margin-bottom: 2px;font-size: 16px;font-weight: bold;margin-top: 0px;">
                                    NAME SURNAME
                                </p>
                                <p style="margin: 2px 0 20px;font-size: 14px;">Job role</p>
                                <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tr>
                                        <td><p style="font-size: 14px;margin: 0;"><a href="mailto:name@topfx.com.bm" style="text-decoration:none;color: #000000;">name@topfx.com.bm</a></p></td>
                                        <td></td><td><p style="font-size: 14px;font-weight: bold;margin: 0;text-align: right;"><img style="margin-right: 6px;vertical-align: middle;margin-bottom: 3px;" src="https://topfx.com.sc/img/emails/email-signature-images-new/globe_white-01.png" alt="" srcset=""><a href="https://topfx.com.bm" style="text-decoration: none;color:#0A0406;">topfx.com.bm</a></p></td>
                                    </tr>
                                </table>
                                
                            </td>
                        </tr>
                      
                    </table>
                    
                    
                </td>
             
            </tr>
            <tr>
                <td colspan="2">
                    <img src="https://topfx.com.sc/img/emails/email-signature-images-new/thin-red-strip.png" alt="" srcset="">
                </td>
            </tr>
            <tr>
                <td style="padding: 0;background-color: white;" colspan="2">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 10px">
                        <tbody><tr>
                          <td width="100%" style="font: normal normal normal 9px/13px Arial;color:#707070;text-align:left;">
                            <b>Disclaimer:</b> This material is considered a marketing communication and does not contain, and should
                            not be construed as containing, investment advice or an investment recommendation or, an offer of or
                            solicitation for any transactions in financial instruments.
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="font: normal normal normal 9px/13px Arial;color:#707070;text-align:left; padding: 15px 0 0"><b>Risk
                              warning:</b> Our products are traded on margin and carry a high level of risk and it is possible to lose
                            all your capital. These products may not be suitable for everyone and you should ensure that you
                            understand the risks involved.</td>
                        </tr>
                        <tr>
                          <td width="100%" style="font: normal normal normal 9px/13px Arial;color:#707070;text-align:left; padding: 15px 0 0">
                            <b>Legal Information:</b> TopFX is the tradename of Fondex Global Limited which is an exempted Company
                            incorporated and registered under the laws of Bermuda with registration number 54010.
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="font: normal normal normal 9px/13px Arial;color:#707070;text-align:left; padding: 15px 0 0">
                            Copyright © 2023 TopFX™ All rights Reserved.</td>
                        </tr>
                      </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
     </table>  
</body>
</html>
