<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature BM</title>
</head>
<style>

    html, body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: arial;
    }

</style>
<body>  
    <table border="0" cellpadding="0" cellspacing="0" style="width:600px;border: 1px solid #e5dcdc;">
        <tbody>
            <tr>
                <td style="width:412px;background:#AF1917;padding:22px 0 22px 30px;color: white;vertical-align:top;">
                    <p style="font-family: arial; margin-bottom: 2px;font-size: 16px;font-weight: bold;margin-top: 0;">
                        NAME SURNAME
                    </p>
                    <p style="margin: 2px 0 0;font-size: 14px;">Job role</p>


                    <p style="font-size: 14px;margin: 61px 0 0;"><a href="mailto:name@topfx.com.bm" style="text-decoration:none;color: white;">name@topfx.com.bm</a></p>
                </td>
                <td style="padding:22px 27px 18px 21px;border-bottom: 1px solid #e5dcdc;">
                    <table border="0" cellpadding="0" cellspacing="0"> 
                        <tr>
                            <td style="text-align:right;">
                                <a href="https://topfx.com.bm/en"><img src="https://topfx.com.sc/img/emails/email-signature-images-new/logo-signature.png" alt="" srcset=""></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:5px 0 0;text-align: right;">
                                <a href="https://www.facebook.com/topfx"><img style="vertical-align: middle;" src="https://topfx.com.sc/img/emails/email-signature-images-new/fb_black-01.png" alt="" srcset=""></a>
                                <a href="https://sc.linkedin.com/company/topfx-global"><img style="vertical-align: middle;" src="https://topfx.com.sc/img/emails//email-signature-images-new/lkd_black-01.png" alt="" srcset=""></a>
                                <a href="https://www.instagram.com/topfx_global"><img style="vertical-align: middle;" src="https://topfx.com.sc/img/emails//email-signature-images-new/insta_black-01.png" alt="" srcset=""></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:158px">
                               <table border="0" cellpadding="0" cellspacing="0" style="margin:36px 0 0;">
                                <tr>
                                    <td style="vertical-align: bottom;"><img style="margin-right: 6px;vertical-align: middle;" src="https://topfx.com.sc/img/emails/email-signature-images-new/globe_white-01.png" alt="" srcset=""></td><td><p style="font-size: 14px;font-weight: bold;margin: 0"><a href="https://topfx.com.bm/en" style="text-decoration: none;color:#0A0406;">topfx.com.bm</a></p></td>
                                </tr>
                               </table>
                            </td>
                        </tr>

                    </table>

                </td>
            </tr>
            <tr>
                <td style="padding: 0;" colspan="2">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 10px">
                        <tbody><tr>
                          <td width="100%" style="font: normal normal normal 9px/13px Arial;color:#707070;text-align:left;">
                            <b>Disclaimer:</b> This material is considered a marketing communication and does not contain, and should
                            not be construed as containing, investment advice or an investment recommendation or, an offer of or
                            solicitation for any transactions in financial instruments.
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="font: normal normal normal 9px/13px Arial;color:#707070;text-align:left; padding: 15px 0 0"><b>Risk
                              warning:</b> Our products are traded on margin and carry a high level of risk and it is possible to lose
                            all your capital. These products may not be suitable for everyone and you should ensure that you
                            understand the risks involved.</td>
                        </tr>
                        <tr>
                          <td width="100%" style="font: normal normal normal 9px/13px Arial;color:#707070;text-align:left; padding: 15px 0 0">
                            <b>Legal Information:</b> TopFX is the tradename of Fondex Global Limited which is an exempted Company
                            incorporated and registered under the laws of Bermuda with registration number 54010.
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="font: normal normal normal 9px/13px Arial;color:#707070;text-align:left; padding: 15px 0 0">
                            Copyright © 2023 TopFX™ All rights Reserved.</td>
                        </tr>
                      </tbody>
                    </table>
                </td>
            </tr>
        </tbody>

     </table> 
</body>
</html>