<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    html, body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: arial;
    }

</style>
<body style="margin: 0; padding: 0;">  
    <table border="0" cellpadding="0" cellspacing="0" style="width:600px;background-color: black;">
        <tbody>
            <tr>
                <td style="width:430px;padding-top: 37px;vertical-align: top;">
                    
                 <img src="https://topfx.com.sc/img/emails/email-signature-images-new/red-strip.png" alt="" srcset="" style="vertical-align: top;">
                    <table border="0" cellpadding="0" cellspacing="0" style="vertical-align: top;">
                        <tr>
                            <td style="padding:23px 0 22px 30px;color: white;"">
                                <p style="font-family: arial; margin-bottom: 2px;margin-top:0;font-size: 16px;font-weight: bold;">
                                    NAME SURNAME
                                </p>
                                <p style="margin: 2px 0 30px;font-size: 14px;">Job role</p>


                                <p style="font-size: 14px;margin: 0;"><a href="https://topfx.com.bm" style="text-decoration:none;color: white;">www.topfx.com.bm</a></p>
                            </td>
                        </tr>
                    </table>
                    
                    
                </td>
                <td style="padding:28px 30px 29px 15px;vertical-align: top;">
                    <table border="0" cellpadding="0" cellspacing="0"> 
                        <tr>
                            <td style="text-align:right;">
                                <p style="margin:0 0 86px;"><a href="https://topfx.com.bm"><img src="https://topfx.com.sc/img/emails/email-signature-images-new/white-topfx-logo.png" alt="" srcset=""></a></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://www.facebook.com/topfx"><img src="https://topfx.com.sc/img/emails/email-signature-images-new/fb_white-01.png" alt="" srcset="" style="margin-right: 3px;vertical-align: middle;"></a>
                                <a href="https://sc.linkedin.com/company/topfx-global"><img src="https://topfx.com.sc/img/emails/email-signature-images-new/lkd_white-01.png" alt="" srcset="" style="margin-right: 3px;vertical-align: middle;"></a>
                                <a href="https://www.instagram.com/topfx_global"><img src="https://topfx.com.sc/img/emails/email-signature-images-new/insta_white-01.png" alt="" srcset="" style="vertical-align: middle;"></a>
                            </td>
                        </tr>
                        <!-- <tr>
                            <td style="width:158px">
                               <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="vertical-align: bottom;"><img style="margin-right: 6px;vertical-align: middle;" src="https://topfx.com.sc/img/emails/email-signature-images-new/globe.png" alt="" srcset=""></td><td><p style="font-size: 14px;font-weight: bold;margin: 40px 0 0;"><a href="https://www.topfx.com.sc" style="text-decoration: none;color:#0A0406;">topfx.com.sc</a></p></td>
                                </tr>
                               </table>
                            </td>
                        </tr> -->

                    </table>

                </td>
            </tr>
            <tr>
                <td style="padding: 0;background-color: white;" colspan="2">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 10px">
                        <tbody><tr>
                          <td width="100%" style="font: normal normal normal 9px/13px Arial;color:#707070;text-align:left;">
                            <b>Disclaimer:</b> This material is considered a marketing communication and does not contain, and should
                            not be construed as containing, investment advice or an investment recommendation or, an offer of or
                            solicitation for any transactions in financial instruments.
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="font: normal normal normal 9px/13px Arial;color:#707070;text-align:left; padding: 15px 0 0"><b>Risk
                              warning:</b> Our products are traded on margin and carry a high level of risk and it is possible to lose
                            all your capital. These products may not be suitable for everyone and you should ensure that you
                            understand the risks involved.</td>
                        </tr>
                        <tr>
                          <td width="100%" style="font: normal normal normal 9px/13px Arial;color:#707070;text-align:left; padding: 15px 0 0">
                            <b>Legal Information:</b> TopFX is the tradename of Fondex Global Limited which is an exempted Company
                            incorporated and registered under the laws of Bermuda with registration number 54010.
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="font: normal normal normal 9px/13px Arial;color:#707070;text-align:left; padding: 15px 0 0">
                            Copyright © 2023 TopFX™ All rights Reserved.</td>
                        </tr>
                      </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
     </table> 
</body>
</html>