<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    html, body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: arial;
    }

</style>
<body>  
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">

        <tbody>
            <tr>
                <td>
                     <table border="0" cellpadding="0" cellspacing="0" style="width:600px;">
                        <tbody>
                            <tr>
                                <td style="width:412px;background:#AF1917;padding:22px 0 22px 30px;color: white;">
                                    <p style="font-family: arial; margin-bottom: 2px;font-size: 16px;font-weight: bold;">
                                        NAME SURNAME
                                    </p>
                                    <p style="margin: 2px 0 61px;font-size: 14px;">Job role</p>


                                    <p style="font-size: 14px;"><a href="mailto:name@topfx.com.sc" style="text-decoration:none;color: white;">name@topfx.com.sc</a></p>
                                </td>
                                <td style="padding:22px 27px 18px 21px;vertical-align: top;border: 1px solid #e5dcdc;">
                                    <table border="0" cellpadding="0" cellspacing="0"> 
                                        <tr>
                                            <td style="text-align:right;">
                                                <a href="https://www.topfx.com.sc"><img src="https://topfx.com.sc/img/emails/email-signature-images-new/logo-signature.png" alt="" srcset=""></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 0 0;text-align: right;">
                                                <a href="https://www.facebook.com/topfx"><img src="https://topfx.com.sc/img/emails/email-signature-images-new/facebook.png" alt="" srcset=""></a>
                                                <a href="https://www.linkedin.com/company/topfx-ltd-eu/"><img src="https://topfx.com.sc/img/emails//email-signature-images-new/linkedin.png" alt="" srcset=""></a>
                                                <a href="https://www.instagram.com/topfx_global"><img src="https://topfx.com.sc/img/emails//email-signature-images-new/instagram.png" alt="" srcset=""></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:158px">
                                               <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="vertical-align: bottom;"><img style="margin-right: 6px;vertical-align: middle;" src="https://topfx.com.sc/img/emails/email-signature-images-new/globe-02.png" alt="" srcset=""></td><td><p style="font-size: 14px;font-weight: bold;margin: 40px 0 0;"><a href="https://www.topfx.com.sc" style="text-decoration: none;color:#0A0406;">topfx.com.sc</a></p></td>
                                                </tr>
                                               </table>
                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                        </tbody>

                     </table>   


                </td>

            </tr>
        </tbody>
       
    </table>
</body>
</html>