<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    html, body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: arial;
    }

</style>
<body style="margin: 0; padding: 0;">  
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">

        <tbody>
            <tr>
                <td>
                     <table border="0" cellpadding="0" cellspacing="0" style="width:375px;background-color: black;">
                        <tbody>
                            <tr>
                                <td style="width:246px;padding-top: 37px;">
                                    
                                    <img src="https://topfx.com.sc/img/emails/email-signature-images-new/red-strip-375.png" alt="" srcset="">
                                    <table border="0" cellpadding="0" cellspacing="0" >
                                        <tr>
                                            <td style="padding:23px 0 22px 30px;color: white;"">
                                                <p style="font-family: arial; margin-bottom: 2px;margin-top:0; font-size: 16px;font-weight: bold;">
                                                    NAME SURNAME
                                                </p>
                                                <p style="margin: 2px 0 30px;font-size: 14px;">Job role</p>
                                                <p style="font-size: 14px;"><a href="https://www.topfx.com.sc" style="text-decoration:none;color: white;">www.topfx.com.sc</a></p>
                                            </td>
                                        </tr>
                                    </table>  
                                </td>
                                <td style="padding:29px 30px 18px 15px;vertical-align: top;">
                                    <table border="0" cellpadding="0" cellspacing="0"> 
                                        <tr>
                                            <td style="text-align:right;">
                                                <a href="https://www.topfx.com.sc"><img src="https://topfx.com.sc/img/emails/email-signature-images-new/white-topfx-logo.png" alt="" srcset=""></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:84px 0 0;text-align: center;">
                                                <a href="https://www.facebook.com/topfx"><img src="https://topfx.com.sc/img/emails/email-signature-images-new/facebook_white.png" alt="" srcset="" style="margin-right:3px"></a>
                                                <a href="https://www.linkedin.com/company/topfx-ltd-eu/"><img src="https://topfx.com.sc/img/emails/email-signature-images-new/linkedin_white.png" alt="" srcset="" style="margin-right:3px"></a>
                                                <a href="https://www.instagram.com/topfx_global"><img src="https://topfx.com.sc/img/emails/email-signature-images-new/instagram_white.png" alt="" srcset=""></a>
                                            </td>
                                        </tr>
                                        <!-- <tr>
                                            <td style="width:158px">
                                               <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="vertical-align: bottom;"><img style="margin-right: 6px;vertical-align: middle;" src="https://topfx.com.sc/img/emails/email-signature-images-new/globe.png" alt="" srcset=""></td><td><p style="font-size: 14px;font-weight: bold;margin: 40px 0 0;"><a href="https://www.topfx.com.sc" style="text-decoration: none;color:#0A0406;">topfx.com.sc</a></p></td>
                                                </tr>
                                               </table>
                                            </td>
                                        </tr> -->

                                    </table>

                                </td>
                            </tr>
                        </tbody>
                     </table>   
                </td>
            </tr>
        </tbody>
       
    </table>
</body>
</html>