<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
</head>
<style>

    html, body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: arial;
    }

</style>
<body style="margin: 0; padding: 0;">  
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">

        <tbody>
            <tr>
                <td>
                     <table border="0" cellpadding="0" cellspacing="0" style="width:600px;background-color: rgb(255, 255, 255);border: 1px solid #e7e7e7;">
                        <tbody>
                            <tr>
                                <td style="width:430px;">
                                    
                                    
                                    <table border="0" cellpadding="0" cellspacing="0" >
                                        <tr>
                                            <td style="padding:26px 0 22px 30px;color: #000000;"">
                                                <img src="https://topfx.com.sc/img/emails/email-signature-images-new/logo-signature.png" alt="" srcset="">
                                                <p style="font-family: arial; margin-bottom: 2px;font-size: 16px;font-weight: bold;margin-top: 30px;">
                                                    NAME SURNAME
                                                </p>
                                                <p style="margin: 2px 0 20px;font-size: 14px;">Job role</p>
            
            
                                                <p style="font-size: 14px;"><a href="https://www.topfx.com.sc" style="text-decoration:none;color: #000000;">www.topfx.com.sc</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    
                                </td>
                                <td style="padding:28px 30px 18px 15px;vertical-align: top;">
                                    <table style="width:100%" border="0" cellpadding="0" cellspacing="0" style="margin:0;"> 
                                        <tr>
                                            <td style="text-align: right;">
                                                <a href="https://www.facebook.com/topfx"><img src="https://topfx.com.sc/img/emails/email-signature-images-new/facebook.png" alt="" srcset="" style="margin-right: 8px;"></a>
                                                <a href="https://www.linkedin.com/company/topfx-ltd-eu/"><img src="https://topfx.com.sc/img/emails/email-signature-images-new/linkedin.png" alt="" srcset="" style="margin-right: 8px;"></a>
                                                <a href="https://www.instagram.com/topfx_global"><img src="https://topfx.com.sc/img/emails/email-signature-images-new/instagram.png" alt="" srcset=""></a>
                                            </td>
                                           
                                        </tr>
                                        <tr>
                                            <td style="text-align:right;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="margin:0 0 0 auto">
                                                    <tr>
                                                        <td style="vertical-align: bottom;"><img style="margin-right: 7px;vertical-align: middle;" src="https://topfx.com.sc/img/emails/email-signature-images-new/globe-02.png" alt="" srcset=""></td><td><p style="font-size: 14px;font-weight: bold;margin: 102px 0 0;text-align: right;"><a href="https://www.topfx.com.sc" style="text-decoration: none;color:#0A0406;">topfx.com.sc</a></p></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- <tr>
                                            <td style="width:158px">
                                               <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="vertical-align: bottom;"><img style="margin-right: 6px;vertical-align: middle;" src="https://topfx.com.sc/img/emails/email-signature-images-new/globe.png" alt="" srcset=""></td><td><p style="font-size: 14px;font-weight: bold;margin: 40px 0 0;"><a href="https://www.topfx.com.sc" style="text-decoration: none;color:#0A0406;">topfx.com.sc</a></p></td>
                                                </tr>
                                               </table>
                                            </td>
                                        </tr> -->

                                    </table>

                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <img src="https://topfx.com.sc/img/emails/email-signature-images-new/thin-red-strip.png" alt="" srcset="">
                                </td>
                            </tr>
                        </tbody>
                     </table>   
                </td>
            </tr>
        </tbody>
       
    </table>
</body>
</html>