<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <img
            src="https://www.trialphatechnologies.com/email-images/sam-signature-images/urbanLanscape-logo.png"
            alt=""
            srcset=""
            style="width: 124px"
          />
        </td>
        <td>
          <table cellspacing="0" cellpadding="0" style="padding-left: 18px">
            <tr>
              <td>
                <h1
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 22px;
                    color: #3d3b3a;
                    margin: 0;
                  "
                >
                  Nathan Klein
                </h1>
                <h2
                  style="
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    font-weight: 600;
                    color: #3d3b3a;
                    margin: 0;
                    margin-bottom: 9px;
                  "
                >
                  Head of Operations
                </h2>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 4px">
                <table cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <img
                        style="width: 22px"
                        src="https://www.trialphatechnologies.com/email-images/sam-signature-images/whatapp-icon.png"
                        alt=""
                        srcset=""
                      />
                    </td>
                    <td
                      style="
                        padding-left: 6px;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 14px;
                        font-weight: 600;
                      "
                    >
                      <a
                        href="tel:718-669-5503"
                        style="text-decoration: none; color: #3d3b3a"
                        >718-669-5503</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="vertical-align: top">
                      <img
                        style="width: 22px"
                        src="https://www.trialphatechnologies.com/email-images/sam-signature-images/location.png"
                        alt=""
                        srcset=""
                      />
                    </td>
                    <td
                      style="
                        padding-left: 6px;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 14px;
                        font-weight: 600;
                        line-height: 20px;
                        color: #3d3b3a;
                      "
                    >
                      5014 16th Ave,<br />
                      Suite 382 Brooklyn NY 11204
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="font-family: Arial, Helvetica, sans-serif">
                      <img
                        style="width: 22px"
                        src="https://www.trialphatechnologies.com/email-images/sam-signature-images/instagram.png"
                        alt=""
                        srcset=""
                      />
                    </td>
                    <td
                      style="
                        padding-left: 6px;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 14px;
                      "
                    >
                      <a
                        href="https://www.instagram.com/urbanlandscapesny?igsh=MTB3NGg5dmttemxqdg=="
                        style="
                          text-decoration: none;
                          color: #3d3b3a;
                          font-weight: 600;
                        "
                        >@urbanlandscapesny</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
