<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="margin: 0; padding: 0">
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td style="width: 344px; min-width: 100%; background: #fff" border="0">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="padding: 10px 10px; vertical-align: center">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <img
                        style="width: 68px"
                        src="https://www.trialphatechnologies.com/email-images/sam-signature-images/photo.png"
                        alt=""
                        srcset=""
                      />
                    </td>
                    <td style="padding-left: 19px">
                      <p
                        style="
                          font-family: Arial;
                          font-size: 25px;
                          font-weight: bold;
                          color: #2a569f;
                          margin: 0;
                        "
                      >
                        Sam Lovi
                      </p>
                      <p
                        style="
                          margin: 0;
                          font-family: Arial;
                          font-size: 12px;
                          font-weight: bold;
                          color: #0084c4;
                        "
                      >
                        Executive Recruiter
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 0px 10px 10px; vertical-align: center">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td
                      style="
                        padding-right: 15px;
                        border-right: 1px solid #2a579f;
                      "
                    >
                      <a href="https://staffrightny.com"
                        ><img
                          style="width: 69px"
                          src="https://www.trialphatechnologies.com/email-images/sam-signature-images/Staffright.png"
                          alt=""
                          srcset=""
                      /></a>
                    </td>
                    <td
                      style="
                        font-family: Arial;
                        width: 136px;
                        padding: 0px 10px 0px 10px;
                        color: #2a579f;
                        border-right: 1px solid #2a579f;
                        font-size: 10px;
                      "
                    >
                      120 N Main St., New City, NY 10956
                    </td>
                    <td style="padding: 0px 15px 0px 10px">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding-right: 7px; padding-bottom: 4px">
                            <img
                              style="width: 18px"
                              src="https://www.trialphatechnologies.com/email-images/sam-signature-images/website-icon.png"
                              alt=""
                              srcset=""
                            />
                          </td>
                          <td style="padding-bottom: 4px; font-family: Arial">
                            <a
                              href="https://staffrightny.com"
                              style="
                                color: #2a579f;
                                text-decoration: none;
                                font-size: 10px;
                              "
                              >StaffRightNY.com</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img
                              style="width: 18px"
                              src="https://www.trialphatechnologies.com/email-images/sam-signature-images/whatapp.png"
                              alt=""
                              srcset=""
                            />
                          </td>
                          <td>
                            <a
                              href="tel:347-985-6088"
                              style="
                                color: #2a579f;
                                text-decoration: none;
                                font-family: Arial;
                                font-size: 10px;
                              "
                              >347-985-6088</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                colspan="3"
                style="
                  width: 344px;
                  background-color: #2a579f;
                  color: #fff;
                  padding: 7px;
                  text-align: end;
                  font-family: arial;
                  font-size: 13px;
                  font-weight: bold;
                "
              >
                Hiring, Simplified.
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
